/****** Object:  Table [dbo].[TD_COMPRA_DETALLE]    Script Date: 23/07/2024 11:56:36 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TD_COMPRA_DETALLE](
	[DET_ID] [int] IDENTITY(1,1) NOT NULL,
	[COMPRA_ID] [int] NULL,
	[PROD_ID] [int] NULL,
	[PROD_PCOMPRA] [numeric](18, 2) NULL,
	[DET_CANT] [int] NULL,
	[DET_TOTAL] [numeric](18, 2) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TD_COMPRA_DETALLE] PRIMARY KEY CLUSTERED 
(
	[DET_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TD_MENU]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TD_MENU](
	[MEND_ID] [int] IDENTITY(1,1) NOT NULL,
	[MEN_ID] [int] NULL,
	[ROLE_ID] [int] NULL,
	[MEND_PERMISO] [varchar](2) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TD_MENU] PRIMARY KEY CLUSTERED 
(
	[MEND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TD_VENTA_DETALLE]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TD_VENTA_DETALLE](
	[DET_VENTA_ID] [int] IDENTITY(1,1) NOT NULL,
	[VENTA_ID] [int] NULL,
	[PROD_ID] [int] NULL,
	[PROD_PVENTA] [numeric](18, 2) NULL,
	[DET_VENTA_CANT] [int] NULL,
	[DET_TOTAL] [numeric](18, 2) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TD_VENTA_DETALLE] PRIMARY KEY CLUSTERED 
(
	[DET_VENTA_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_CATEGORIA]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_CATEGORIA](
	[CAT_ID] [int] IDENTITY(1,1) NOT NULL,
	[SUC_ID] [int] NULL,
	[CAT_NAME] [varchar](150) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_CATEGORY] PRIMARY KEY CLUSTERED 
(
	[CAT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_CLIENTE]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_CLIENTE](
	[CLI_ID] [int] IDENTITY(1,1) NOT NULL,
	[EMP_ID] [int] NULL,
	[TIPO_DOC_ID] [int] NULL,
	[CLI_DOC] [varchar](50) NULL,
	[CLI_NAME] [varchar](50) NULL,
	[CLI_APE] [varchar](50) NULL,
	[CLI_NUMBER] [varchar](50) NULL,
	[CLI_DIRECC] [varchar](150) NULL,
	[CLI_EMAIL] [varchar](150) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_CLIENTE] PRIMARY KEY CLUSTERED 
(
	[CLI_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_COMPANIA]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_COMPANIA](
	[COM_ID] [int] IDENTITY(1,1) NOT NULL,
	[COM_NAME] [varchar](150) NOT NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NOT NULL,
 CONSTRAINT [PK_TM_COMPANIA] PRIMARY KEY CLUSTERED 
(
	[COM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_COMPRA]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_COMPRA](
	[COMPRA_ID] [int] IDENTITY(1,1) NOT NULL,
	[SUC_ID] [int] NULL,
	[PAGO_ID] [int] NULL,
	[PROV_ID] [int] NULL,
	[PROV_RUT] [varchar](150) NULL,
	[PROV_DIRC] [varchar](150) NULL,
	[PROV_EMAIL] [varchar](150) NULL,
	[MON_ID] [int] NULL,
	[PROV_NUMBER] [varchar](50) NULL,
	[COMPRA_SUB_TOTAL] [numeric](18, 2) NULL,
	[COMPRA_IVA] [numeric](18, 2) NULL,
	[COMPRA_TOTAL] [numeric](18, 2) NULL,
	[COMPRA_COMENT] [nvarchar](max) NULL,
	[USER_ID] [int] NULL,
	[DOC_ID] [int] NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_COMPRA] PRIMARY KEY CLUSTERED 
(
	[COMPRA_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_DOCUMENTO]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_DOCUMENTO](
	[DOC_ID] [int] IDENTITY(1,1) NOT NULL,
	[DOC_NAME] [varchar](50) NULL,
	[DOC_TIPO] [varchar](50) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_DOCUMENTO] PRIMARY KEY CLUSTERED 
(
	[DOC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_EMPRESA]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_EMPRESA](
	[EMP_ID] [int] IDENTITY(1,1) NOT NULL,
	[COM_ID] [int] NOT NULL,
	[EMP_DIRC] [varchar](100) NULL,
	[EMP_EMAIL] [varchar](150) NULL,
	[EMP_WEBSITE] [varchar](150) NULL,
	[EMP_TEL] [varchar](150) NULL,
	[EMP_NAME] [varchar](200) NULL,
	[EMP_RUT] [varchar](50) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[EMP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_MENU]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_MENU](
	[MEN_ID] [int] IDENTITY(1,1) NOT NULL,
	[MEN_NAME] [varchar](150) NOT NULL,
	[MEN_RUTA] [varchar](150) NOT NULL,
	[MEND_GROUP] [varchar](150) NULL,
	[ICON] [varchar](50) NULL,
	[MEN_IDENTI] [varchar](150) NOT NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_MENU] PRIMARY KEY CLUSTERED 
(
	[MEN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_MONEDA]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_MONEDA](
	[MON_ID] [int] IDENTITY(1,1) NOT NULL,
	[SUC_ID] [int] NULL,
	[MON_NAME] [varchar](150) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_MONEDA] PRIMARY KEY CLUSTERED 
(
	[MON_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_PAGO]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_PAGO](
	[PAGO_ID] [int] IDENTITY(1,1) NOT NULL,
	[PAGO_NAME] [varchar](150) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_PAGO] PRIMARY KEY CLUSTERED 
(
	[PAGO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_PRODUCTO]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_PRODUCTO](
	[PROD_ID] [int] IDENTITY(1,1) NOT NULL,
	[SUC_ID] [int] NULL,
	[CAT_ID] [int] NULL,
	[PROD_NAME] [varchar](150) NULL,
	[PROD_DESCRIP] [varchar](500) NULL,
	[UNID_ID] [int] NULL,
	[MON_ID] [int] NULL,
	[PROD_PCOMPRA] [numeric](18, 2) NULL,
	[PROD_PVENTA] [numeric](18, 2) NULL,
	[PROD_STOCK] [int] NULL,
	[PROD_FECHA_EN] [date] NULL,
	[PROD_IMG] [varchar](max) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_PRODUCTO] PRIMARY KEY CLUSTERED 
(
	[PROD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_PROVEEDOR]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_PROVEEDOR](
	[PROV_ID] [int] IDENTITY(1,1) NOT NULL,
	[EMP_ID] [int] NULL,
	[PROV_NAME] [varchar](150) NULL,
	[PROV_RUT] [varchar](50) NULL,
	[PROV_NUMBER] [varchar](50) NULL,
	[PROV_DIRC] [varchar](150) NULL,
	[PROV_EMAIL] [varchar](150) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_PROVEEDOR] PRIMARY KEY CLUSTERED 
(
	[PROV_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_ROL]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_ROL](
	[ROLE_ID] [int] IDENTITY(1,1) NOT NULL,
	[SUC_ID] [int] NULL,
	[ROLE_NAME] [varchar](50) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_ROLE] PRIMARY KEY CLUSTERED 
(
	[ROLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_SUCURSAL]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_SUCURSAL](
	[SUC_ID] [int] IDENTITY(1,1) NOT NULL,
	[EMP_ID] [int] NOT NULL,
	[SUC_NAME] [varchar](50) NOT NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_SUSCURSAL] PRIMARY KEY CLUSTERED 
(
	[SUC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_TIPO_DOCUMENTO]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_TIPO_DOCUMENTO](
	[TIPO_DOC_ID] [int] IDENTITY(1,1) NOT NULL,
	[DESCRIPTION] [varchar](50) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_TIPO_DOCUMENTO] PRIMARY KEY CLUSTERED 
(
	[TIPO_DOC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_UNIDAD_DE_MEDIDA]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_UNIDAD_DE_MEDIDA](
	[UNI_ID] [int] IDENTITY(1,1) NOT NULL,
	[SUC_ID] [int] NULL,
	[UNID_NAME] [varchar](150) NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_UNIDAD DE MEDIDA] PRIMARY KEY CLUSTERED 
(
	[UNI_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_USUARIO]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_USUARIO](
	[USER_ID] [int] IDENTITY(1,1) NOT NULL,
	[SUC_ID] [int] NOT NULL,
	[USER_EMAIL] [varchar](150) NOT NULL,
	[USER_NAME] [varchar](150) NOT NULL,
	[USER_ROLE_ID] [int] NOT NULL,
	[USER_APE] [varchar](150) NOT NULL,
	[USER_TYPEDOC] [int] NOT NULL,
	[USER_DOCUMENT] [varchar](50) NOT NULL,
	[USER_NUMBER] [varchar](50) NOT NULL,
	[USER_PASSWORD] [varchar](350) NOT NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NOT NULL,
 CONSTRAINT [PK_TM_USER] PRIMARY KEY CLUSTERED 
(
	[USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TM_VENTA]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TM_VENTA](
	[VENTA_ID] [int] IDENTITY(1,1) NOT NULL,
	[SUC_ID] [int] NULL,
	[PAGO_ID] [int] NULL,
	[CLI_ID] [int] NULL,
	[CLI_TIPO_DOC_ID] [int] NULL,
	[CLI_DOC] [varchar](50) NULL,
	[CLI_DIRECC] [varchar](150) NULL,
	[CLI_EMAIL] [varchar](50) NULL,
	[CLI_NUMBER] [varchar](50) NULL,
	[VENTA_SUB_TOTAL] [numeric](18, 2) NULL,
	[VENTA_IVA] [numeric](18, 2) NULL,
	[VENTA_TOTAL] [numeric](18, 2) NULL,
	[MON_ID] [int] NULL,
	[VENTA_COMENT] [varchar](200) NULL,
	[USER_ID] [int] NULL,
	[DOC_ID] [int] NULL,
	[CREATED_AT] [datetime] NULL,
	[ACTIVE] [int] NULL,
 CONSTRAINT [PK_TM_VENTA] PRIMARY KEY CLUSTERED 
(
	[VENTA_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TM_COMPRA] ADD  CONSTRAINT [DF_TM_COMPRA_COMPRA_SUB_TOTAL]  DEFAULT ((0)) FOR [COMPRA_SUB_TOTAL]
GO
ALTER TABLE [dbo].[TM_COMPRA] ADD  CONSTRAINT [DF_TM_COMPRA_COMPRA_IVA]  DEFAULT ((0)) FOR [COMPRA_IVA]
GO
ALTER TABLE [dbo].[TM_COMPRA] ADD  CONSTRAINT [DF_TM_COMPRA_COMPRA_TOTAL]  DEFAULT ((0)) FOR [COMPRA_TOTAL]
GO
ALTER TABLE [dbo].[TM_COMPRA] ADD  CONSTRAINT [DF_TM_COMPRA_ACTIVE]  DEFAULT ((2)) FOR [ACTIVE]
GO
ALTER TABLE [dbo].[TD_COMPRA_DETALLE]  WITH CHECK ADD  CONSTRAINT [FK_TD_COMPRA_DETALLE_TM_COMPRA] FOREIGN KEY([COMPRA_ID])
REFERENCES [dbo].[TM_COMPRA] ([COMPRA_ID])
GO
ALTER TABLE [dbo].[TD_COMPRA_DETALLE] CHECK CONSTRAINT [FK_TD_COMPRA_DETALLE_TM_COMPRA]
GO
ALTER TABLE [dbo].[TD_COMPRA_DETALLE]  WITH CHECK ADD  CONSTRAINT [FK_TD_COMPRA_DETALLE_TM_PRODUCTO] FOREIGN KEY([PROD_ID])
REFERENCES [dbo].[TM_PRODUCTO] ([PROD_ID])
GO
ALTER TABLE [dbo].[TD_COMPRA_DETALLE] CHECK CONSTRAINT [FK_TD_COMPRA_DETALLE_TM_PRODUCTO]
GO
ALTER TABLE [dbo].[TD_MENU]  WITH CHECK ADD  CONSTRAINT [FK_TD_MENU_TM_MENU] FOREIGN KEY([MEN_ID])
REFERENCES [dbo].[TM_MENU] ([MEN_ID])
GO
ALTER TABLE [dbo].[TD_MENU] CHECK CONSTRAINT [FK_TD_MENU_TM_MENU]
GO
ALTER TABLE [dbo].[TD_MENU]  WITH CHECK ADD  CONSTRAINT [FK_TD_MENU_TM_ROL] FOREIGN KEY([ROLE_ID])
REFERENCES [dbo].[TM_ROL] ([ROLE_ID])
GO
ALTER TABLE [dbo].[TD_MENU] CHECK CONSTRAINT [FK_TD_MENU_TM_ROL]
GO
ALTER TABLE [dbo].[TD_VENTA_DETALLE]  WITH CHECK ADD  CONSTRAINT [FK_TD_VENTA_DETALLE_TM_PRODUCTO] FOREIGN KEY([PROD_ID])
REFERENCES [dbo].[TM_PRODUCTO] ([PROD_ID])
GO
ALTER TABLE [dbo].[TD_VENTA_DETALLE] CHECK CONSTRAINT [FK_TD_VENTA_DETALLE_TM_PRODUCTO]
GO
ALTER TABLE [dbo].[TD_VENTA_DETALLE]  WITH CHECK ADD  CONSTRAINT [FK_TD_VENTA_DETALLE_TM_VENTA] FOREIGN KEY([VENTA_ID])
REFERENCES [dbo].[TM_VENTA] ([VENTA_ID])
GO
ALTER TABLE [dbo].[TD_VENTA_DETALLE] CHECK CONSTRAINT [FK_TD_VENTA_DETALLE_TM_VENTA]
GO
ALTER TABLE [dbo].[TM_CATEGORIA]  WITH CHECK ADD  CONSTRAINT [FK_TM_CATEGORIA_TM_SUSCURSAL] FOREIGN KEY([SUC_ID])
REFERENCES [dbo].[TM_SUCURSAL] ([SUC_ID])
GO
ALTER TABLE [dbo].[TM_CATEGORIA] CHECK CONSTRAINT [FK_TM_CATEGORIA_TM_SUSCURSAL]
GO
ALTER TABLE [dbo].[TM_CLIENTE]  WITH CHECK ADD  CONSTRAINT [FK_TM_CLIENTE_TM_EMPRESA] FOREIGN KEY([EMP_ID])
REFERENCES [dbo].[TM_EMPRESA] ([EMP_ID])
GO
ALTER TABLE [dbo].[TM_CLIENTE] CHECK CONSTRAINT [FK_TM_CLIENTE_TM_EMPRESA]
GO
ALTER TABLE [dbo].[TM_CLIENTE]  WITH CHECK ADD  CONSTRAINT [FK_TM_CLIENTE_TM_TIPO_DOCUMENTO] FOREIGN KEY([TIPO_DOC_ID])
REFERENCES [dbo].[TM_TIPO_DOCUMENTO] ([TIPO_DOC_ID])
GO
ALTER TABLE [dbo].[TM_CLIENTE] CHECK CONSTRAINT [FK_TM_CLIENTE_TM_TIPO_DOCUMENTO]
GO
ALTER TABLE [dbo].[TM_COMPRA]  WITH CHECK ADD  CONSTRAINT [FK_TM_COMPRA_TM_DOCUMENTO] FOREIGN KEY([DOC_ID])
REFERENCES [dbo].[TM_DOCUMENTO] ([DOC_ID])
GO
ALTER TABLE [dbo].[TM_COMPRA] CHECK CONSTRAINT [FK_TM_COMPRA_TM_DOCUMENTO]
GO
ALTER TABLE [dbo].[TM_COMPRA]  WITH CHECK ADD  CONSTRAINT [FK_TM_COMPRA_TM_MONEDA] FOREIGN KEY([MON_ID])
REFERENCES [dbo].[TM_MONEDA] ([MON_ID])
GO
ALTER TABLE [dbo].[TM_COMPRA] CHECK CONSTRAINT [FK_TM_COMPRA_TM_MONEDA]
GO
ALTER TABLE [dbo].[TM_COMPRA]  WITH CHECK ADD  CONSTRAINT [FK_TM_COMPRA_TM_PAGO] FOREIGN KEY([PAGO_ID])
REFERENCES [dbo].[TM_PAGO] ([PAGO_ID])
GO
ALTER TABLE [dbo].[TM_COMPRA] CHECK CONSTRAINT [FK_TM_COMPRA_TM_PAGO]
GO
ALTER TABLE [dbo].[TM_COMPRA]  WITH CHECK ADD  CONSTRAINT [FK_TM_COMPRA_TM_PROVEEDOR] FOREIGN KEY([PROV_ID])
REFERENCES [dbo].[TM_PROVEEDOR] ([PROV_ID])
GO
ALTER TABLE [dbo].[TM_COMPRA] CHECK CONSTRAINT [FK_TM_COMPRA_TM_PROVEEDOR]
GO
ALTER TABLE [dbo].[TM_COMPRA]  WITH CHECK ADD  CONSTRAINT [FK_TM_COMPRA_TM_SUCURSAL] FOREIGN KEY([SUC_ID])
REFERENCES [dbo].[TM_SUCURSAL] ([SUC_ID])
GO
ALTER TABLE [dbo].[TM_COMPRA] CHECK CONSTRAINT [FK_TM_COMPRA_TM_SUCURSAL]
GO
ALTER TABLE [dbo].[TM_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_TM_EMPRESA_TM_COMPANIA] FOREIGN KEY([COM_ID])
REFERENCES [dbo].[TM_COMPANIA] ([COM_ID])
GO
ALTER TABLE [dbo].[TM_EMPRESA] CHECK CONSTRAINT [FK_TM_EMPRESA_TM_COMPANIA]
GO
ALTER TABLE [dbo].[TM_MONEDA]  WITH CHECK ADD  CONSTRAINT [FK_TM_MONEDA_TM_SUSCURSAL] FOREIGN KEY([SUC_ID])
REFERENCES [dbo].[TM_SUCURSAL] ([SUC_ID])
GO
ALTER TABLE [dbo].[TM_MONEDA] CHECK CONSTRAINT [FK_TM_MONEDA_TM_SUSCURSAL]
GO
ALTER TABLE [dbo].[TM_PRODUCTO]  WITH CHECK ADD  CONSTRAINT [FK_TM_PRODUCTO_TM_MONEDA] FOREIGN KEY([MON_ID])
REFERENCES [dbo].[TM_MONEDA] ([MON_ID])
GO
ALTER TABLE [dbo].[TM_PRODUCTO] CHECK CONSTRAINT [FK_TM_PRODUCTO_TM_MONEDA]
GO
ALTER TABLE [dbo].[TM_PRODUCTO]  WITH CHECK ADD  CONSTRAINT [FK_TM_PRODUCTO_TM_SUSCURSAL] FOREIGN KEY([SUC_ID])
REFERENCES [dbo].[TM_SUCURSAL] ([SUC_ID])
GO
ALTER TABLE [dbo].[TM_PRODUCTO] CHECK CONSTRAINT [FK_TM_PRODUCTO_TM_SUSCURSAL]
GO
ALTER TABLE [dbo].[TM_PRODUCTO]  WITH CHECK ADD  CONSTRAINT [FK_TM_PRODUCTO_TM_UNIDAD DE MEDIDA] FOREIGN KEY([UNID_ID])
REFERENCES [dbo].[TM_UNIDAD_DE_MEDIDA] ([UNI_ID])
GO
ALTER TABLE [dbo].[TM_PRODUCTO] CHECK CONSTRAINT [FK_TM_PRODUCTO_TM_UNIDAD DE MEDIDA]
GO
ALTER TABLE [dbo].[TM_PROVEEDOR]  WITH CHECK ADD  CONSTRAINT [FK_TM_PROVEEDOR_TM_EMPRESA] FOREIGN KEY([EMP_ID])
REFERENCES [dbo].[TM_EMPRESA] ([EMP_ID])
GO
ALTER TABLE [dbo].[TM_PROVEEDOR] CHECK CONSTRAINT [FK_TM_PROVEEDOR_TM_EMPRESA]
GO
ALTER TABLE [dbo].[TM_ROL]  WITH CHECK ADD  CONSTRAINT [FK_TM_ROL_TM_SUCURSAL] FOREIGN KEY([SUC_ID])
REFERENCES [dbo].[TM_SUCURSAL] ([SUC_ID])
GO
ALTER TABLE [dbo].[TM_ROL] CHECK CONSTRAINT [FK_TM_ROL_TM_SUCURSAL]
GO
ALTER TABLE [dbo].[TM_SUCURSAL]  WITH CHECK ADD  CONSTRAINT [FK_TM_SUSCURSAL_TM_EMPRESA] FOREIGN KEY([EMP_ID])
REFERENCES [dbo].[TM_EMPRESA] ([EMP_ID])
GO
ALTER TABLE [dbo].[TM_SUCURSAL] CHECK CONSTRAINT [FK_TM_SUSCURSAL_TM_EMPRESA]
GO
ALTER TABLE [dbo].[TM_UNIDAD_DE_MEDIDA]  WITH CHECK ADD  CONSTRAINT [FK_TM_UNIDAD DE MEDIDA_TM_SUSCURSAL] FOREIGN KEY([SUC_ID])
REFERENCES [dbo].[TM_SUCURSAL] ([SUC_ID])
GO
ALTER TABLE [dbo].[TM_UNIDAD_DE_MEDIDA] CHECK CONSTRAINT [FK_TM_UNIDAD DE MEDIDA_TM_SUSCURSAL]
GO
ALTER TABLE [dbo].[TM_USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_TM_USUARIO_TM_ROL] FOREIGN KEY([USER_ROLE_ID])
REFERENCES [dbo].[TM_ROL] ([ROLE_ID])
GO
ALTER TABLE [dbo].[TM_USUARIO] CHECK CONSTRAINT [FK_TM_USUARIO_TM_ROL]
GO
ALTER TABLE [dbo].[TM_USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_TM_USUARIO_TM_SUCURSAL] FOREIGN KEY([SUC_ID])
REFERENCES [dbo].[TM_SUCURSAL] ([SUC_ID])
GO
ALTER TABLE [dbo].[TM_USUARIO] CHECK CONSTRAINT [FK_TM_USUARIO_TM_SUCURSAL]
GO
ALTER TABLE [dbo].[TM_USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_TM_USUARIO_TM_TIPO_DOCUMENTO] FOREIGN KEY([USER_TYPEDOC])
REFERENCES [dbo].[TM_TIPO_DOCUMENTO] ([TIPO_DOC_ID])
GO
ALTER TABLE [dbo].[TM_USUARIO] CHECK CONSTRAINT [FK_TM_USUARIO_TM_TIPO_DOCUMENTO]
GO
ALTER TABLE [dbo].[TM_VENTA]  WITH CHECK ADD  CONSTRAINT [FK_TM_VENTA_TM_DOCUMENTO] FOREIGN KEY([DOC_ID])
REFERENCES [dbo].[TM_DOCUMENTO] ([DOC_ID])
GO
ALTER TABLE [dbo].[TM_VENTA] CHECK CONSTRAINT [FK_TM_VENTA_TM_DOCUMENTO]
GO
ALTER TABLE [dbo].[TM_VENTA]  WITH CHECK ADD  CONSTRAINT [FK_TM_VENTA_TM_MONEDA] FOREIGN KEY([MON_ID])
REFERENCES [dbo].[TM_MONEDA] ([MON_ID])
GO
ALTER TABLE [dbo].[TM_VENTA] CHECK CONSTRAINT [FK_TM_VENTA_TM_MONEDA]
GO
ALTER TABLE [dbo].[TM_VENTA]  WITH CHECK ADD  CONSTRAINT [FK_TM_VENTA_TM_PAGO] FOREIGN KEY([PAGO_ID])
REFERENCES [dbo].[TM_PAGO] ([PAGO_ID])
GO
ALTER TABLE [dbo].[TM_VENTA] CHECK CONSTRAINT [FK_TM_VENTA_TM_PAGO]
GO
ALTER TABLE [dbo].[TM_VENTA]  WITH CHECK ADD  CONSTRAINT [FK_TM_VENTA_TM_SUCURSAL] FOREIGN KEY([SUC_ID])
REFERENCES [dbo].[TM_SUCURSAL] ([SUC_ID])
GO
ALTER TABLE [dbo].[TM_VENTA] CHECK CONSTRAINT [FK_TM_VENTA_TM_SUCURSAL]
GO
ALTER TABLE [dbo].[TM_VENTA]  WITH CHECK ADD  CONSTRAINT [FK_TM_VENTA_TM_TIPO_DOCUMENTO] FOREIGN KEY([CLI_TIPO_DOC_ID])
REFERENCES [dbo].[TM_TIPO_DOCUMENTO] ([TIPO_DOC_ID])
GO
ALTER TABLE [dbo].[TM_VENTA] CHECK CONSTRAINT [FK_TM_VENTA_TM_TIPO_DOCUMENTO]
GO
ALTER TABLE [dbo].[TM_VENTA]  WITH CHECK ADD  CONSTRAINT [FK_TM_VENTA_TM_USUARIO] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[TM_USUARIO] ([USER_ID])
GO
ALTER TABLE [dbo].[TM_VENTA] CHECK CONSTRAINT [FK_TM_VENTA_TM_USUARIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_A_USUARIO_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--ACCESO--
CREATE PROCEDURE [dbo].[SP_A_USUARIO_01]
@USER_EMAIL VARCHAR(150),
@USER_PASSWORD VARCHAR(150)
AS
BEGIN
	SELECT * FROM TM_USUARIO
	WHERE
	USER_EMAIL = @USER_EMAIL
	AND USER_PASSWORD = @USER_PASSWORD
	AND ACTIVE = 1
END
GO
/****** Object:  StoredProcedure [dbo].[SP_CONSUMO_COMPRAS_DIARIAS]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_CONSUMO_COMPRAS_DIARIAS]
@SUC_ID INT 
AS
BEGIN
	SELECT 
	CONVERT(VARCHAR, CREATED_AT, 103) AS FECHA,
	SUM(COMPRA_TOTAL) AS TOTAL
	FROM TM_COMPRA
	WHERE ACTIVE  = 1 AND SUC_ID = @SUC_ID
	GROUP BY CONVERT(VARCHAR, CREATED_AT, 103)
	ORDER BY FECHA DESC
END
GO
/****** Object:  StoredProcedure [dbo].[SP_CONSUMO_VENTAS_DIARIAS]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_CONSUMO_VENTAS_DIARIAS]
@SUC_ID INT 
AS
BEGIN
	SELECT 
	CONVERT(VARCHAR, CREATED_AT, 103) AS FECHA,
	SUM(VENTA_TOTAL) AS TOTAL
	FROM TM_VENTA
	WHERE ACTIVE  = 1 AND SUC_ID = @SUC_ID
	GROUP BY CONVERT(VARCHAR, CREATED_AT, 103)
	ORDER BY FECHA DESC
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_CATEGORIA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- CAMBIAR ESTADO DE LA CATEGORIA (DELETE)--
CREATE PROCEDURE [dbo].[SP_D_CATEGORIA_01]
@CAT_ID INT
AS
BEGIN

	UPDATE TM_CATEGORIA
	SET
		ACTIVE = 0
	WHERE 
		CAT_ID = @CAT_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_CLIENTE_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- CAMBIAR ESTADO DE LA  UNIDAD DE MEDIDA (DELETE)--
CREATE PROCEDURE [dbo].[SP_D_CLIENTE_01]
@CLI_ID INT
AS
BEGIN

	UPDATE TM_CLIENTE
	SET
		ACTIVE = 0
	WHERE 
		CLI_ID = @CLI_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_COMPANIA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- CAMBIAR ESTADO DE LA COMPANIA (DELETE)--
CREATE PROCEDURE [dbo].[SP_D_COMPANIA_01]
@COM_ID INT
AS
BEGIN

	UPDATE TM_COMPANIA
	SET
		ACTIVE = 0
	WHERE 
		COM_ID = @COM_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_COMPRA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_D_COMPRA_01]
@DET_ID INT
AS
BEGIN
	UPDATE TD_COMPRA_DETALLE
	SET ACTIVE  = 0
	WHERE DET_ID = @DET_ID
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_COMPRA_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_D_COMPRA_02] 
@COMPRA_ID INT  
AS  
BEGIN  
 UPDATE TM_COMPRA 
 SET ACTIVE  = 0  
 WHERE COMPRA_ID = @COMPRA_ID
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_EMPRESA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- CAMBIAR ESTADO DE LA EMPRESA (DELETE)--
CREATE PROCEDURE [dbo].[SP_D_EMPRESA_01]
@EMP_ID INT
AS
BEGIN

	UPDATE TM_EMPRESA
	SET
		ACTIVE = 0
	WHERE 
		EMP_ID = @EMP_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_MONEDA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--Eliminar Registro
CREATE PROCEDURE [dbo].[SP_D_MONEDA_01]
@MON_ID INT
AS
BEGIN
	UPDATE TM_MONEDA
	SET
		ACTIVE = 0
	WHERE
		MON_ID = @MON_ID
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_PRODUCTO_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- CAMBIAR ESTADO DE LA  UNIDAD DE MEDIDA (DELETE)--
CREATE PROCEDURE [dbo].[SP_D_PRODUCTO_01]
@PROD_ID INT
AS
BEGIN

	UPDATE TM_PRODUCTO
	SET
		ACTIVE = 0
	WHERE 
		PROD_ID = @PROD_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_PROVEEDOR_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- CAMBIAR ESTADO DE LA  UNIDAD DE MEDIDA (DELETE)--
CREATE PROCEDURE [dbo].[SP_D_PROVEEDOR_01]
@PROV_ID INT
AS
BEGIN

	UPDATE TM_PROVEEDOR
	SET
		ACTIVE = 0
	WHERE 
		PROV_ID = @PROV_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_ROL_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- CAMBIAR ESTADO DE ROL (DELETE)--
CREATE PROCEDURE [dbo].[SP_D_ROL_01]
@ROLE_ID INT
AS
BEGIN

	UPDATE TM_ROL
	SET
		ACTIVE = 0
	WHERE 
		ROLE_ID = @ROLE_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_SUCURSAL_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- CAMBIAR ESTADO DE LA  UNIDAD DE MEDIDA (DELETE)--
CREATE PROCEDURE [dbo].[SP_D_SUCURSAL_01]
@SUC_ID INT
AS
BEGIN

	UPDATE TM_SUCURSAL
	SET
		ACTIVE = 0
	WHERE 
		SUC_ID = @SUC_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_TIPODOC_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- DELETE REGISTROS --
CREATE PROCEDURE [dbo].[SP_D_TIPODOC_01]
@TIPO_DOC_ID INT
AS
BEGIN

	UPDATE TM_TIPO_DOCUMENTO
	SET
		ACTIVE = 0
	WHERE 
		TIPO_DOC_ID = @TIPO_DOC_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_UNIDAD_DE_MEDIDA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- CAMBIAR ESTADO DE LA  UNIDAD DE MEDIDA (DELETE)--
CREATE PROCEDURE [dbo].[SP_D_UNIDAD_DE_MEDIDA_01]
@UNI_ID INT
AS
BEGIN

	UPDATE TM_UNIDAD_DE_MEDIDA
	SET
		ACTIVE = 0
	WHERE 
		UNI_ID = @UNI_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_USUARIO_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- CAMBIAR ESTADO DEL USUARIO (DELETE)--
CREATE PROCEDURE [dbo].[SP_D_USUARIO_01]
@USER_ID INT
AS
BEGIN

	UPDATE TM_USUARIO
	SET
		ACTIVE = 0
	WHERE 
		USER_ID = @USER_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_VENTA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_D_VENTA_01]
@DET_VENTA_ID INT
AS
BEGIN
	UPDATE TD_VENTA_DETALLE
	SET ACTIVE  = 0
	WHERE DET_VENTA_ID = @DET_VENTA_ID
END
GO
/****** Object:  StoredProcedure [dbo].[SP_D_VENTA_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_D_VENTA_02] 
@VENTA_ID INT  
AS  
BEGIN  
 UPDATE TM_VENTA
 SET ACTIVE  = 0  
 WHERE VENTA_ID = @VENTA_ID
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GET_STOCK_ACTUAL]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_GET_STOCK_ACTUAL]
@PROD_ID INT
AS
BEGIN
    -- Seleccionar el stock actual del producto
    SELECT PROD_STOCK
    FROM TM_PRODUCTO
    WHERE PROD_ID = @PROD_ID;
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_CATEGORIA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- INSERTAR REGISTROS --  
CREATE PROCEDURE [dbo].[SP_I_CATEGORIA_01]  
@SUC_ID INT,  
@CAT_NAME VARCHAR(150)  
AS  
BEGIN  
  
 INSERT INTO TM_CATEGORIA  
  (SUC_ID, CAT_NAME, CREATED_AT, ACTIVE)  
 VALUES  
  (@SUC_ID, UPPER(@CAT_NAME), GETDATE(), 1)  
   
END  
GO
/****** Object:  StoredProcedure [dbo].[SP_I_CLIENTE_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_I_CLIENTE_01]      
@EMP_ID INT,      
@TIPO_DOC_ID INT,      
@CLI_DOC VARCHAR(250),      
@CLI_NAME VARCHAR(150),      
@CLI_NUMBER VARCHAR(20) ,      
@CLI_DIRECC VARCHAR(150),      
@CLI_EMAIL VARCHAR(150)     
AS      
BEGIN      
      
 INSERT INTO TM_CLIENTE      
  (EMP_ID, TIPO_DOC_ID,CLI_DOC,CLI_NAME,CLI_NUMBER, CLI_DIRECC, CLI_EMAIL, CREATED_AT, ACTIVE)      
 VALUES      
  (@EMP_ID, @TIPO_DOC_ID, @CLI_DOC,UPPER(@CLI_NAME), @CLI_NUMBER, UPPER(@CLI_DIRECC), @CLI_EMAIL, GETDATE(), 1)      
       
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_COMPANIA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- INSERTAR REGISTROS --
CREATE PROCEDURE [dbo].[SP_I_COMPANIA_01]
@COM_NAME VARCHAR(150)
AS
BEGIN

	INSERT INTO TM_COMPANIA
		(COM_NAME, CREATED_AT, ACTIVE)
	VALUES
		(@COM_NAME, GETDATE(), 1)
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_COMPRA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 CREATE PROCEDURE [dbo].[SP_I_COMPRA_01]
@SUC_ID INT,
@USER_ID INT
AS
BEGIN
	SET NOCOUNT ON
		INSERT INTO TM_COMPRA
		(SUC_ID, USER_ID,ACTIVE)
		VALUES
		(@SUC_ID, @USER_ID, 2)
		SELECT COMPRA_ID FROM TM_COMPRA WHERE COMPRA_ID = @@IDENTITY
	SET NOCOUNT OFF

END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_COMPRA_DETALLE_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_I_COMPRA_DETALLE_01]
@COMPRA_ID INT,
@PROD_ID INT,
@PROD_PCOMPRA NUMERIC(18,2),
@DET_CANT INT

AS
BEGIN
	INSERT TD_COMPRA_DETALLE
	(COMPRA_ID, PROD_ID, PROD_PCOMPRA, DET_CANT, DET_TOTAL, CREATED_AT, ACTIVE)
	VALUES
	(@COMPRA_ID,@PROD_ID,@PROD_PCOMPRA,@DET_CANT,@PROD_PCOMPRA * @DET_CANT,GETDATE(), 1)
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_COMPRA_O1]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_I_COMPRA_O1]
@SUC_ID INT,
@USER_ID INT
AS
BEGIN
	INSERT INTO TM_COMPRA
	(SUC_ID, USER_ID,ACTIVE)
	VALUES
	(@SUC_ID, @USER_ID, 1)

END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_EMPRESA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_I_EMPRESA_01]  
@COM_ID INT,  
@EMP_NAME VARcHAR(150),  
@EMP_RUT VARCHAR(150)  
AS  
BEGIN  
  
 INSERT INTO TM_EMPRESA  
  (COM_ID,EMP_NAME,EMP_RUT, CREATED_AT, ACTIVE)  
 VALUES  
  (@COM_ID, UPPER(@EMP_NAME), @EMP_RUT, GETDATE(), 1)  
   
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_MENU_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_I_MENU_02]  
@ROLE_ID INT  
AS  
BEGIN  
 IF(SELECT COUNT(*) FROM TD_MENU WHERE ROLE_ID = @ROLE_ID) = 0  
 BEGIN   
  INSERT INTO TD_MENU  
  (MEN_ID, ROLE_ID, MEND_PERMISO, CREATED_AT, ACTIVE)  
  (SELECT MEN_ID, @ROLE_ID, 'NO', GETDATE(), 1 FROM TM_MENU WHERE ACTIVE = 1 )  
 END  
 ELSE  
 BEGIN  
  INSERT INTO TD_MENU  
  (MEN_ID, ROLE_ID, MEND_PERMISO, CREATED_AT, ACTIVE)  
  (SELECT MEN_ID, @ROLE_ID, 'NO', GETDATE(), 1 FROM TM_MENU WHERE ACTIVE = 1 AND MEN_ID NOT IN (SELECT MEN_ID FROM TD_MENU WHERE ROLE_ID = @ROLE_ID))  
 END  
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_MONEDA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[SP_I_MONEDA_01]
	@SUC_ID INT,  
	@MON_NAME VARCHAR(150)  
AS  
BEGIN  
    -- Convertir MON_NAME a mayúsculas antes de la inserción
    INSERT INTO TM_MONEDA  
    (SUC_ID, MON_NAME, CREATED_AT, ACTIVE)  
    VALUES  
    (@SUC_ID, UPPER(@MON_NAME), GETDATE(), 1)  
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_PRODUCTO_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- INSERTAR REGISTROS --  
CREATE PROCEDURE [dbo].[SP_I_PRODUCTO_01]  
@SUC_ID INT,  
@CAT_ID INT,  
@PROD_NAME VARCHAR(150),  
@PROD_DESCRIPTION VARCHAR(250),  
@UNID_ID INT,  
@MON_ID INT,  
@PROD_PCOMPRA NUMERIC(18,2),  
@PROD_PVENTA NUMERIC (18, 2),  
@PROD_STOCK INT,  
@PROD_FECHA_EN DATE,  
@PROD_IMG VARCHAR(MAX)  
  
AS  
BEGIN  
  
 INSERT INTO TM_PRODUCTO  
  (SUC_ID, CAT_ID, PROD_NAME,PROD_DESCRIP, UNID_ID, MON_ID, PROD_PCOMPRA, PROD_PVENTA, PROD_STOCK, PROD_FECHA_EN, PROD_IMG, CREATED_AT, ACTIVE)  
 VALUES  
  (@SUC_ID, @CAT_ID, @PROD_NAME,@PROD_DESCRIPTION, @UNID_ID, @MON_ID, @PROD_PCOMPRA, @PROD_PVENTA, @PROD_STOCK, @PROD_FECHA_EN, @PROD_IMG, GETDATE(), 1)  
   
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_PROVEEDOR_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_I_PROVEEDOR_01]  
@EMP_ID INT,  
@PROV_NAME VARCHAR(150),  
@PROV_RUT VARCHAR(250),  
@PROV_NUMBER VARCHAR(100),  
@PROV_DIRC VARCHAR(300),  
@PROV_EMAIL VARCHAR(100)  
AS  
BEGIN  
  
 INSERT INTO TM_PROVEEDOR  
  (EMP_ID, PROV_NAME,PROV_RUT,PROV_NUMBER, PROV_DIRC, PROV_EMAIL, CREATED_AT, ACTIVE)  
 VALUES  
  (@EMP_ID, UPPER(@PROV_NAME), @PROV_RUT, @PROV_NUMBER, UPPER(@PROV_DIRC), UPPER(@PROV_EMAIL), GETDATE(), 1)  
   
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_ROL_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- INSERTAR REGISTROS --
CREATE PROCEDURE [dbo].[SP_I_ROL_01]
@SUC_ID INT,
@ROLE_NAME VARCHAR(150)
AS
BEGIN

	INSERT INTO TM_ROL
		(SUC_ID, ROLE_NAME, CREATED_AT, ACTIVE)
	VALUES
		(@SUC_ID, UPPER(@ROLE_NAME), GETDATE(), 1)
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_SUCURSAL_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- INSERTAR REGISTROS --  
CREATE PROCEDURE [dbo].[SP_I_SUCURSAL_01]  
@EMP_ID INT,  
@SUC_NAME VARCHAR(50)  
  
AS  
BEGIN  
  
 INSERT INTO TM_SUCURSAL  
  (EMP_ID, SUC_NAME, CREATED_AT, ACTIVE)  
 VALUES  
  (@EMP_ID, UPPER(@SUC_NAME), GETDATE(), 1)  
   
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_TIPODOC_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- INSERTAR REGISTROS --
CREATE PROCEDURE [dbo].[SP_I_TIPODOC_01]
@DESCRIPTION VARCHAR(150)
AS
BEGIN

	INSERT INTO TM_TIPO_DOCUMENTO
		( DESCRIPTION, CREATED_AT, ACTIVE)
	VALUES
		(@DESCRIPTION, GETDATE(), 1)
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_UNIDAD_DE_MEDIDA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_I_UNIDAD_DE_MEDIDA_01]
@SUC_ID INT,
@UNID_NAME VARCHAR(150)
AS
BEGIN

	INSERT INTO TM_UNIDAD_DE_MEDIDA
		(SUC_ID, UNID_NAME, CREATED_AT, ACTIVE)
	VALUES
		(@SUC_ID, UPPER(@UNID_NAME), GETDATE(), 1)
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_USUARIO_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- INSERTAR REGISTROS --
CREATE PROCEDURE [dbo].[SP_I_USUARIO_01]
@SUC_ID INT,
@USER_EMAIL VARCHAR(150),
@USER_NAME VARCHAR(50),
@USER_ROLE_ID INT,
@USER_APE VARCHAR (150),
@USER_TYPEDOC INT,
@USER_DOCUMENT VARCHAR(50),
@USER_NUMBER VARCHAR(50),
@USER_PASSWORD VARCHAR(500)

AS
BEGIN

	INSERT INTO TM_USUARIO
		(SUC_ID,USER_EMAIL, USER_NAME, USER_ROLE_ID, USER_APE, USER_TYPEDOC, USER_DOCUMENT, USER_NUMBER, USER_PASSWORD, CREATED_AT, ACTIVE)
	VALUES
		(@SUC_ID,@USER_EMAIL, @USER_NAME, @USER_ROLE_ID, @USER_APE, @USER_TYPEDOC, @USER_DOCUMENT, @USER_NUMBER, @USER_PASSWORD, GETDATE(), 1)
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_VENTA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_I_VENTA_01]
@SUC_ID INT,
@USER_ID INT
AS
BEGIN
	SET NOCOUNT ON
		INSERT INTO TM_VENTA
		(SUC_ID, USER_ID,ACTIVE)
		VALUES
		(@SUC_ID, @USER_ID, 2)
		SELECT VENTA_ID FROM TM_VENTA WHERE VENTA_ID = @@IDENTITY
	SET NOCOUNT OFF

END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_VENTA_DETALLE_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 CREATE PROCEDURE [dbo].[SP_I_VENTA_DETALLE_01]  
@VENTA_ID INT,  
@PROD_ID INT,  
@PROD_PVENTA NUMERIC(18,2),  
@DET_VENTA_CANT INT  
  
AS  
BEGIN  
 INSERT TD_VENTA_DETALLE  
 (VENTA_ID, PROD_ID, PROD_PVENTA, DET_VENTA_CANT, DET_TOTAL, CREATED_AT, ACTIVE)  
 VALUES  
 (@VENTA_ID,@PROD_ID,@PROD_PVENTA,@DET_VENTA_CANT,@PROD_PVENTA * @DET_VENTA_CANT,GETDATE(), 1)  
END
GO
/****** Object:  StoredProcedure [dbo].[SP_I_VENTA_DETALLE_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_I_VENTA_DETALLE_02] 
@VENTA_ID INT,  
@PROD_ID INT,  
@PROD_PVENTA NUMERIC(18,2),  
@DET_VENTA_CANT INT  
  
AS  
BEGIN  
 INSERT TD_VENTA_DETALLE  
 (VENTA_ID, PROD_ID, PROD_PVENTA, DET_VENTA_CANT, DET_TOTAL, CREATED_AT, ACTIVE)  
 VALUES  
 (@VENTA_ID,@PROD_ID,@PROD_PVENTA,@DET_VENTA_CANT,@PROD_PVENTA * @DET_VENTA_CANT,GETDATE(), 1)  
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_CATEGORIA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_CATEGORIA_01]
@SUC_ID INT
AS
BEGIN
	SELECT
		CAT_ID,
		SUC_ID,
		CAT_NAME,
		CONVERT(VARCHAR, CREATED_AT, 103) AS CREATED_AT,
		ACTIVE
	FROM 
		TM_CATEGORIA
	WHERE SUC_ID = @SUC_ID
	AND ACTIVE = 1

END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_CATEGORIA_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- OBETENER REGISTROS POR ID --
CREATE PROCEDURE [dbo].[SP_L_CATEGORIA_02]
 @CAT_ID INT
AS
BEGIN

	SELECT * FROM TM_CATEGORIA
	WHERE CAT_ID = @CAT_ID
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_CATEGORIA_STOCK]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_CATEGORIA_STOCK]
@SUC_ID INT
AS 
BEGIN
	SELECT 
	TM_CATEGORIA.CAT_ID, 
	TM_CATEGORIA.CAT_NAME, 
	SUM(TM_PRODUCTO.PROD_STOCK) AS STOCK_TOTAL
	FROM     
	TM_CATEGORIA INNER JOIN
		   TM_PRODUCTO ON TM_CATEGORIA.CAT_ID = TM_PRODUCTO.CAT_ID
	WHERE  
	TM_CATEGORIA.SUC_ID = @SUC_ID AND
	TM_PRODUCTO.ACTIVE = 1 AND 
	TM_CATEGORIA.ACTIVE = 1
	GROUP BY
	TM_CATEGORIA.CAT_ID,
	TM_CATEGORIA.CAT_NAME
	ORDER BY STOCK_TOTAL DESC
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_CLIENTE_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_L_CLIENTE_01]      
@EMP_ID INT      
AS      
BEGIN      
	SELECT  
	   TM_CLIENTE.*,
	   TM_TIPO_DOCUMENTO.DESCRIPTION
	FROM TM_CLIENTE INNER JOIN 
	  TM_TIPO_DOCUMENTO ON TM_CLIENTE.TIPO_DOC_ID = TM_TIPO_DOCUMENTO.TIPO_DOC_ID
	WHERE TM_CLIENTE.EMP_ID =  @EMP_ID    
	  AND TM_CLIENTE.ACTIVE = 1    
END 
GO
/****** Object:  StoredProcedure [dbo].[SP_L_CLIENTE_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_CLIENTE_02]    
 @CLI_ID INT    
AS    
BEGIN    
    
 SELECT   
 TM_CLIENTE.*,  
 TM_TIPO_DOCUMENTO.DESCRIPTION  
 FROM TM_CLIENTE  INNER JOIN   
  TM_TIPO_DOCUMENTO ON TM_CLIENTE.TIPO_DOC_ID = TM_TIPO_DOCUMENTO.TIPO_DOC_ID   
 WHERE     
 TM_CLIENTE.CLI_ID = @CLI_ID     
 AND TM_CLIENTE.ACTIVE = 1    
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_COMPANIA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- LISTAR REGISTROS POR SUCURSAL --
CREATE PROCEDURE [dbo].[SP_L_COMPANIA_01]
AS
BEGIN

	SELECT * FROM TM_COMPANIA
	WHERE ACTIVE = 1
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_COMPANIA_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- OBETENER REGISTROS POR ID --
CREATE PROCEDURE [dbo].[SP_L_COMPANIA_02]
 @COM_ID INT
AS
BEGIN

	SELECT * FROM TM_COMPANIA
	WHERE COM_ID = @COM_ID
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_COMPRA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_COMPRA_01]    
@COMPRA_ID INT    
AS    
BEGIN    
 SELECT     
  TD_COMPRA_DETALLE.DET_ID,     
  TD_COMPRA_DETALLE.COMPRA_ID,     
  TD_COMPRA_DETALLE.PROD_ID,         
  TD_COMPRA_DETALLE.DET_CANT,        
  FORMAT(TD_COMPRA_DETALLE.DET_TOTAL, 'N2') AS TOTAL,
  FORMAT(TD_COMPRA_DETALLE.PROD_PCOMPRA, 'N2') AS PRECIO_PRODUCTO,
  TM_PRODUCTO.PROD_NAME,     
  TM_PRODUCTO.PROD_IMG,     
  TM_CATEGORIA.CAT_NAME,     
  TM_UNIDAD_DE_MEDIDA.UNID_NAME    
 FROM     TD_COMPRA_DETALLE INNER JOIN    
       TM_PRODUCTO ON TD_COMPRA_DETALLE.PROD_ID = TM_PRODUCTO.PROD_ID INNER JOIN    
       TM_CATEGORIA ON TM_PRODUCTO.CAT_ID = TM_CATEGORIA.CAT_ID INNER JOIN    
       TM_UNIDAD_DE_MEDIDA ON TM_PRODUCTO.UNID_ID = TM_UNIDAD_DE_MEDIDA.UNI_ID    
    
 WHERE     
 TD_COMPRA_DETALLE.COMPRA_ID = @COMPRA_ID    
 AND TD_COMPRA_DETALLE.ACTIVE = 1    
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_COMPRA_04]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_COMPRA_04] 
@SUC_ID INT 
AS  
BEGIN  
 SELECT   
  TM_COMPRA.COMPRA_ID,   
  TM_COMPRA.SUC_ID,   
  TM_COMPRA.PAGO_ID,   
  TM_COMPRA.PROV_ID,   
  TM_COMPRA.PROV_RUT,   
  TM_COMPRA.PROV_DIRC,   
  TM_COMPRA.PROV_EMAIL,   
  TM_COMPRA.MON_ID,   
  TM_COMPRA.PROV_NUMBER,   
 FORMAT(TM_COMPRA.COMPRA_SUB_TOTAL, 'N2') AS SUB_TOTAL,
 FORMAT(TM_COMPRA.COMPRA_IVA, 'N2') AS IVA,
 FORMAT(TM_COMPRA.COMPRA_TOTAL, 'N2') AS TOTAL, 
 TM_COMPRA.COMPRA_COMENT,   
 TM_COMPRA.USER_ID,   
 FORMAT(TM_COMPRA.CREATED_AT, 'yyyy-MM-dd') + ' / ' + FORMAT(TM_COMPRA.CREATED_AT, 'HH:mm') AS FECHA_COMPRA,
 TM_COMPRA.ACTIVE,   
 TM_SUCURSAL.SUC_NAME,   
 TM_EMPRESA.EMP_EMAIL,   
 TM_EMPRESA.EMP_WEBSITE,   
 TM_EMPRESA.EMP_TEL,   
 TM_EMPRESA.EMP_DIRC,  
 TM_EMPRESA.EMP_NAME,   
 TM_EMPRESA.EMP_RUT,   
 TM_COMPANIA.COM_NAME,   
 TM_USUARIO.USER_NUMBER,   
 TM_USUARIO.USER_DOCUMENT,   
 TM_USUARIO.USER_TYPEDOC,   
 TM_USUARIO.USER_APE,   
 TM_USUARIO.USER_ROLE_ID,   
 TM_USUARIO.USER_NAME,   
 TM_USUARIO.USER_EMAIL,   
 TM_ROL.ROLE_NAME,   
 TM_MONEDA.MON_NAME,   
 TM_PAGO.PAGO_NAME,  
 TM_PROVEEDOR.PROV_NAME,
 TM_DOCUMENTO.DOC_NAME
FROM       
 TM_COMPRA INNER JOIN  
                  TM_SUCURSAL ON TM_COMPRA.SUC_ID = TM_SUCURSAL.SUC_ID INNER JOIN  
                  TM_EMPRESA ON TM_SUCURSAL.EMP_ID = TM_EMPRESA.EMP_ID INNER JOIN  
                  TM_COMPANIA ON TM_EMPRESA.COM_ID = TM_COMPANIA.COM_ID INNER JOIN  
                  TM_USUARIO ON TM_COMPRA.USER_ID = TM_USUARIO.USER_ID INNER JOIN  
				  TM_ROL ON TM_USUARIO.USER_ROLE_ID = TM_ROL.ROLE_ID INNER JOIN  
                  TM_MONEDA ON TM_COMPRA.MON_ID = TM_MONEDA.MON_ID INNER JOIN  
                  TM_PAGO ON TM_COMPRA.PAGO_ID = TM_PAGO.PAGO_ID INNER JOIN  
				  TM_PROVEEDOR ON TM_COMPRA.PROV_ID = TM_PROVEEDOR.PROV_ID  INNER JOIN
				  TM_DOCUMENTO ON TM_COMPRA.DOC_ID = TM_DOCUMENTO.DOC_ID
  WHERE     
	  TM_COMPRA.ACTIVE= 1 AND    
	  TM_COMPRA.SUC_ID = @SUC_ID 
  END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_COMPRA_05]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_COMPRA_05]     
@SUC_ID INT     
AS      
BEGIN      
 SELECT  TOP 6 
  TM_COMPRA.COMPRA_ID,       
  TM_COMPRA.SUC_ID,       
  TM_COMPRA.PAGO_ID,       
  TM_COMPRA.PROV_ID,       
  TM_COMPRA.PROV_RUT,       
  TM_COMPRA.PROV_DIRC,       
  TM_COMPRA.PROV_EMAIL,       
  TM_COMPRA.MON_ID,       
  TM_COMPRA.PROV_NUMBER,       
 FORMAT(TM_COMPRA.COMPRA_SUB_TOTAL, 'N2') AS SUB_TOTAL,    
 FORMAT(TM_COMPRA.COMPRA_IVA, 'N2') AS IVA,    
 FORMAT(TM_COMPRA.COMPRA_TOTAL, 'N2') AS TOTAL,     
 TM_COMPRA.COMPRA_COMENT,       
 TM_COMPRA.USER_ID,       
 FORMAT(TM_COMPRA.CREATED_AT, 'yyyy-MM-dd') + ' / ' + FORMAT(TM_COMPRA.CREATED_AT, 'HH:mm') AS FECHA_COMPRA,    
 TM_COMPRA.ACTIVE,       
 TM_SUCURSAL.SUC_NAME,       
 TM_EMPRESA.EMP_EMAIL,       
 TM_EMPRESA.EMP_WEBSITE,       
 TM_EMPRESA.EMP_TEL,       
 TM_EMPRESA.EMP_DIRC,      
 TM_EMPRESA.EMP_NAME,       
 TM_EMPRESA.EMP_RUT,       
 TM_COMPANIA.COM_NAME,       
 TM_USUARIO.USER_NUMBER,       
 TM_USUARIO.USER_DOCUMENT,       
 TM_USUARIO.USER_TYPEDOC,       
 TM_USUARIO.USER_APE,       
 TM_USUARIO.USER_ROLE_ID,       
 TM_USUARIO.USER_NAME,       
 TM_USUARIO.USER_EMAIL,       
 TM_ROL.ROLE_NAME,       
 TM_MONEDA.MON_NAME,       
 TM_PAGO.PAGO_NAME,      
 TM_PROVEEDOR.PROV_NAME,    
 TM_DOCUMENTO.DOC_NAME    
FROM           
 TM_COMPRA INNER JOIN      
                  TM_SUCURSAL ON TM_COMPRA.SUC_ID = TM_SUCURSAL.SUC_ID INNER JOIN      
                  TM_EMPRESA ON TM_SUCURSAL.EMP_ID = TM_EMPRESA.EMP_ID INNER JOIN      
                  TM_COMPANIA ON TM_EMPRESA.COM_ID = TM_COMPANIA.COM_ID INNER JOIN      
                  TM_USUARIO ON TM_COMPRA.USER_ID = TM_USUARIO.USER_ID INNER JOIN      
      TM_ROL ON TM_USUARIO.USER_ROLE_ID = TM_ROL.ROLE_ID INNER JOIN      
                  TM_MONEDA ON TM_COMPRA.MON_ID = TM_MONEDA.MON_ID INNER JOIN      
                  TM_PAGO ON TM_COMPRA.PAGO_ID = TM_PAGO.PAGO_ID INNER JOIN      
      TM_PROVEEDOR ON TM_COMPRA.PROV_ID = TM_PROVEEDOR.PROV_ID  INNER JOIN    
      TM_DOCUMENTO ON TM_COMPRA.DOC_ID = TM_DOCUMENTO.DOC_ID    
  WHERE         
   TM_COMPRA.ACTIVE= 1 AND        
   TM_COMPRA.SUC_ID = @SUC_ID    
  ORDER BY COMPRA_ID DESC  
  END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_COMPRA_PDF_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_L_COMPRA_PDF_01]    
@COMPRA_ID INT    
AS    
BEGIN    
SELECT   
TM_COMPRA.COMPRA_ID,   
TM_COMPRA.SUC_ID,   
TM_COMPRA.PAGO_ID,   
TM_COMPRA.PROV_ID,   
TM_COMPRA.PROV_RUT,   
TM_COMPRA.PROV_DIRC,   
TM_COMPRA.PROV_EMAIL,   
TM_COMPRA.MON_ID,   
TM_COMPRA.PROV_NUMBER,   
FORMAT(TM_COMPRA.COMPRA_SUB_TOTAL, 'N2') AS SUB_TOTAL,
FORMAT(TM_COMPRA.COMPRA_IVA, 'N2') AS IVA,
FORMAT(TM_COMPRA.COMPRA_TOTAL, 'N2') AS TOTAL,    
TM_COMPRA.COMPRA_COMENT,   
TM_COMPRA.USER_ID,   
FORMAT(TM_COMPRA.CREATED_AT, 'yyyy-MM-dd') + ' / ' + FORMAT(TM_COMPRA.CREATED_AT, 'HH:mm') AS FECHA_COMPRA,
TM_COMPRA.ACTIVE,   
TM_SUCURSAL.SUC_NAME,   
TM_EMPRESA.EMP_EMAIL,   
TM_EMPRESA.EMP_WEBSITE,   
TM_EMPRESA.EMP_TEL,   
TM_EMPRESA.EMP_DIRC,  
TM_EMPRESA.EMP_NAME,   
TM_EMPRESA.EMP_RUT,   
TM_COMPANIA.COM_NAME,   
TM_USUARIO.USER_NUMBER,   
TM_USUARIO.USER_DOCUMENT,   
TM_USUARIO.USER_TYPEDOC,   
TM_USUARIO.USER_APE,   
TM_USUARIO.USER_ROLE_ID,   
TM_USUARIO.USER_NAME,   
TM_USUARIO.USER_EMAIL,   
TM_ROL.ROLE_NAME,   
TM_MONEDA.MON_NAME,   
TM_PAGO.PAGO_NAME,  
TM_PROVEEDOR.PROV_NAME  
FROM     TM_COMPRA INNER JOIN  
                  TM_SUCURSAL ON TM_COMPRA.SUC_ID = TM_SUCURSAL.SUC_ID INNER JOIN  
                  TM_EMPRESA ON TM_SUCURSAL.EMP_ID = TM_EMPRESA.EMP_ID INNER JOIN  
                  TM_COMPANIA ON TM_EMPRESA.COM_ID = TM_COMPANIA.COM_ID INNER JOIN  
                  TM_USUARIO ON TM_COMPRA.USER_ID = TM_USUARIO.USER_ID INNER JOIN  
      TM_ROL ON TM_USUARIO.USER_ROLE_ID = TM_ROL.ROLE_ID INNER JOIN  
                  TM_MONEDA ON TM_COMPRA.MON_ID = TM_MONEDA.MON_ID INNER JOIN  
                  TM_PAGO ON TM_COMPRA.PAGO_ID = TM_PAGO.PAGO_ID INNER JOIN  
      TM_PROVEEDOR ON TM_COMPRA.PROV_ID = TM_PROVEEDOR.PROV_ID  
  WHERE     
  COMPRA_ID = @COMPRA_ID  
 END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_COMPRA_VENTA_TOP_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_COMPRA_VENTA_TOP_01]
@SUC_ID INT
AS
BEGIN
SELECT * FROM (
	 SELECT  
	 TM_COMPRA.COMPRA_ID,     
	 TM_COMPRA.SUC_ID,     
	 TM_COMPRA.PAGO_ID,     
	 TM_COMPRA.PROV_ID,     
	 TM_COMPRA.PROV_RUT,     
	 TM_COMPRA.PROV_DIRC,     
	 TM_COMPRA.PROV_EMAIL,     
	 TM_COMPRA.MON_ID,     
	 TM_COMPRA.PROV_NUMBER,     
	 FORMAT(TM_COMPRA.COMPRA_SUB_TOTAL, 'N2') AS SUB_TOTAL,  
	 FORMAT(TM_COMPRA.COMPRA_IVA, 'N2') AS IVA,  
	 FORMAT(TM_COMPRA.COMPRA_TOTAL, 'N2') AS TOTAL,   
	 TM_COMPRA.COMPRA_COMENT,     
	 TM_COMPRA.USER_ID,     
	 FORMAT(TM_COMPRA.CREATED_AT, 'yyyy-MM-dd') + ' / ' + FORMAT(TM_COMPRA.CREATED_AT, 'HH:mm') AS FECHA_COMPRA,  
	 TM_COMPRA.ACTIVE,     
	 TM_SUCURSAL.SUC_NAME,     
	 TM_EMPRESA.EMP_EMAIL,     
	 TM_EMPRESA.EMP_WEBSITE,     
	 TM_EMPRESA.EMP_TEL,     
	 TM_EMPRESA.EMP_DIRC,    
	 TM_EMPRESA.EMP_NAME,     
	 TM_EMPRESA.EMP_RUT,     
	 TM_COMPANIA.COM_NAME,     
	 TM_USUARIO.USER_NUMBER,     
	 TM_USUARIO.USER_DOCUMENT,     
	 TM_USUARIO.USER_TYPEDOC,     
	 TM_USUARIO.USER_APE,     
	 TM_USUARIO.USER_ROLE_ID,     
	 TM_USUARIO.USER_NAME,     
	 TM_USUARIO.USER_EMAIL,     
	 TM_ROL.ROLE_NAME,     
	 TM_MONEDA.MON_NAME,     
	 TM_PAGO.PAGO_NAME,    
	 TM_PROVEEDOR.PROV_NAME,  
	 TM_DOCUMENTO.DOC_NAME,
	 'Compra' AS REGISTRO_DOC -- Cambiar el alias aquí
	FROM         
	 TM_COMPRA INNER JOIN    
					  TM_SUCURSAL ON TM_COMPRA.SUC_ID = TM_SUCURSAL.SUC_ID INNER JOIN    
					  TM_EMPRESA ON TM_SUCURSAL.EMP_ID = TM_EMPRESA.EMP_ID INNER JOIN    
					  TM_COMPANIA ON TM_EMPRESA.COM_ID = TM_COMPANIA.COM_ID INNER JOIN    
					  TM_USUARIO ON TM_COMPRA.USER_ID = TM_USUARIO.USER_ID INNER JOIN    
		  TM_ROL ON TM_USUARIO.USER_ROLE_ID = TM_ROL.ROLE_ID INNER JOIN    
					  TM_MONEDA ON TM_COMPRA.MON_ID = TM_MONEDA.MON_ID INNER JOIN    
					  TM_PAGO ON TM_COMPRA.PAGO_ID = TM_PAGO.PAGO_ID INNER JOIN    
		  TM_PROVEEDOR ON TM_COMPRA.PROV_ID = TM_PROVEEDOR.PROV_ID  INNER JOIN  
		  TM_DOCUMENTO ON TM_COMPRA.DOC_ID = TM_DOCUMENTO.DOC_ID  
	  WHERE       
	   TM_COMPRA.ACTIVE= 1 AND      
	   TM_COMPRA.SUC_ID = @SUC_ID   


	  UNION ALL

	 SELECT   
	 TM_VENTA.VENTA_ID,     
	 TM_VENTA.SUC_ID,     
	 TM_VENTA.PAGO_ID,     
	 TM_VENTA.CLI_ID,     
	 TM_VENTA.CLI_DOC,     
	 TM_VENTA.CLI_DIRECC,     
	 TM_VENTA.CLI_EMAIL,     
	 TM_VENTA.MON_ID,     
	 TM_VENTA.CLI_NUMBER,     
	 FORMAT(TM_VENTA.VENTA_SUB_TOTAL, 'N2') AS SUB_TOTAL,  
	 FORMAT(TM_VENTA.VENTA_IVA, 'N2') AS IVA,  
	 FORMAT(TM_VENTA.VENTA_TOTAL, 'N2') AS TOTAL,   
	 TM_VENTA.VENTA_COMENT,     
	 TM_VENTA.USER_ID,     
	 FORMAT(TM_VENTA.CREATED_AT, 'yyyy-MM-dd') + ' / ' + FORMAT(TM_VENTA.CREATED_AT, 'HH:mm') AS FECHA_VENTA,  
	 TM_VENTA.ACTIVE,
	 TM_SUCURSAL.SUC_NAME,       
	 TM_EMPRESA.EMP_EMAIL,       
	 TM_EMPRESA.EMP_WEBSITE,       
	 TM_EMPRESA.EMP_TEL,       
	 TM_EMPRESA.EMP_DIRC,      
	 TM_EMPRESA.EMP_NAME,       
	 TM_EMPRESA.EMP_RUT,       
	 TM_COMPANIA.COM_NAME,       
	 TM_USUARIO.USER_NUMBER,       
	 TM_USUARIO.USER_DOCUMENT,       
	 TM_USUARIO.USER_TYPEDOC,       
	 TM_USUARIO.USER_APE,       
	 TM_USUARIO.USER_ROLE_ID,       
	 TM_USUARIO.USER_NAME,       
	 TM_USUARIO.USER_EMAIL,       
	 TM_ROL.ROLE_NAME,       
	 TM_MONEDA.MON_NAME,       
	 TM_PAGO.PAGO_NAME,      
	 TM_CLIENTE.CLI_NAME,    
	 TM_DOCUMENTO.DOC_NAME,
	 'Venta' AS REGISTRO_DOC -- Cambiar el alias aquí
	FROM           
		TM_VENTA INNER JOIN         
					  TM_SUCURSAL ON TM_VENTA.SUC_ID = TM_SUCURSAL.SUC_ID INNER JOIN      
					  TM_EMPRESA ON TM_SUCURSAL.EMP_ID = TM_EMPRESA.EMP_ID INNER JOIN      
					  TM_COMPANIA ON TM_EMPRESA.COM_ID = TM_COMPANIA.COM_ID INNER JOIN      
					  TM_USUARIO ON TM_VENTA.USER_ID = TM_USUARIO.USER_ID INNER JOIN      
		  TM_ROL ON TM_USUARIO.USER_ROLE_ID = TM_ROL.ROLE_ID INNER JOIN      
					  TM_MONEDA ON TM_VENTA.MON_ID = TM_MONEDA.MON_ID INNER JOIN      
					  TM_PAGO ON TM_VENTA.PAGO_ID = TM_PAGO.PAGO_ID INNER JOIN      
		  TM_CLIENTE ON TM_VENTA.CLI_ID = TM_CLIENTE.CLI_ID    INNER JOIN  
		  TM_DOCUMENTO ON TM_VENTA.DOC_ID = TM_DOCUMENTO.DOC_ID  
	  WHERE         
	   TM_VENTA.ACTIVE= 1 AND  
	   TM_VENTA.SUC_ID = @SUC_ID   
   ) TABLA 
ORDER BY FECHA_COMPRA DESC
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_COMPRA_X_CATEGORIA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_COMPRA_X_CATEGORIA_01]
@SUC_ID INT
AS
BEGIN
	SELECT 
		TM_CATEGORIA.CAT_NAME,
		SUM(TD_COMPRA_DETALLE.DET_CANT) AS CANT
	FROM     TM_COMPRA INNER JOIN
					  TD_COMPRA_DETALLE ON TM_COMPRA.COMPRA_ID = TM_COMPRA.COMPRA_ID INNER JOIN
					  TM_PRODUCTO ON TD_COMPRA_DETALLE.PROD_ID = TM_PRODUCTO.PROD_ID INNER JOIN
					  TM_CATEGORIA ON TM_PRODUCTO.CAT_ID = TM_CATEGORIA.CAT_ID
	WHERE TM_COMPRA.ACTIVE = 1 AND TM_COMPRA.SUC_ID = @SUC_ID

	GROUP BY CAT_NAME
	ORDER BY CANT DESC

END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_COMPRAS_VENTA_05]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_COMPRAS_VENTA_05]  
@PROD_ID INT   
AS  
BEGIN  
  
 SELECT   
 CONVERT(VARCHAR,TM_COMPRA.CREATED_AT,103) AS FECHA,  
 TD_COMPRA_DETALLE.DET_CANT AS CANT,  
 TM_COMPRA.COMPRA_ID,   
 TD_COMPRA_DETALLE.PROD_ID,   
 TM_COMPRA.DOC_ID,   
 TM_DOCUMENTO.DOC_NAME,  
 'Compra' AS REGISTRO  
  
 FROM     TM_COMPRA INNER JOIN  
       TD_COMPRA_DETALLE ON TM_COMPRA.COMPRA_ID = TD_COMPRA_DETALLE.COMPRA_ID INNER JOIN  
       TM_DOCUMENTO ON TM_COMPRA.DOC_ID = TM_DOCUMENTO.DOC_ID  
 WHERE  (TM_COMPRA.ACTIVE = 1) AND (TD_COMPRA_DETALLE.PROD_ID = @PROD_ID)  
  
 UNION ALL  
  
 SELECT   
 CONVERT(VARCHAR, TM_VENTA.CREATED_AT, 103) AS FECHA,   
 TD_VENTA_DETALLE.DET_VENTA_CANT,   
 TM_VENTA.VENTA_ID,   
 TD_VENTA_DETALLE.PROD_ID,   
 TM_VENTA.DOC_ID,   
 TM_DOCUMENTO.DOC_NAME,   
       'Venta' AS REGISTRO  
 FROM     TM_VENTA INNER JOIN  
       TM_DOCUMENTO ON TM_VENTA.DOC_ID = TM_DOCUMENTO.DOC_ID INNER JOIN  
       TD_VENTA_DETALLE ON TM_VENTA.VENTA_ID = TD_VENTA_DETALLE.VENTA_ID  
 WHERE  (TM_VENTA.ACTIVE = 1) AND (TD_VENTA_DETALLE.PROD_ID = @PROD_ID)  
  
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_DOCUMENTO_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_DOCUMENTO_01]
@DOC_TIPO VARCHAR(105)
AS
BEGIN

SELECT * FROM TM_DOCUMENTO
	WHERE 
		ACTIVE = 1
	AND 
		DOC_TIPO = @DOC_TIPO
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_EMPRESA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- LISTAR REGISTROS POR SUCURSAL --  
CREATE PROCEDURE [dbo].[SP_L_EMPRESA_01]  
@COM_ID INT  
AS  
BEGIN  
     SELECT  
        EMP_ID,
        COM_ID,
        EMP_NAME,
		EMP_RUT,
        CONVERT(VARCHAR, CREATED_AT, 103) AS CREATED_AT,  
        ACTIVE  
    FROM   
        TM_EMPRESA
    WHERE COM_ID = @COM_ID  
    AND ACTIVE = 1     
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_EMPRESA_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- OBETENER REGISTROS POR ID --
CREATE PROCEDURE [dbo].[SP_L_EMPRESA_02]
 @EMP_ID INT
AS
BEGIN

	SELECT * FROM TM_EMPRESA
	WHERE EMP_ID = @EMP_ID
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_MONEDA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_MONEDA_01]  
@SUC_ID INT  
AS  
BEGIN  
 SELECT 
 MON_ID,
 SUC_ID,
 MON_NAME,
   CONVERT(VARCHAR, CREATED_AT, 103) AS CREATED_AT, 
 ACTIVE
 FROM TM_MONEDA  
 WHERE  
 SUC_ID = @SUC_ID  
 AND ACTIVE=1  
END  
GO
/****** Object:  StoredProcedure [dbo].[SP_L_MONEDA_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--Obtener registro por ID
CREATE PROCEDURE [dbo].[SP_L_MONEDA_02]
@MON_ID INT
AS
BEGIN
	SELECT * FROM TM_MONEDA
	WHERE
	MON_ID = @MON_ID
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_PRODUCTO_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_PRODUCTO_01]  
@SUC_ID INT  
AS  
BEGIN  
	 SELECT 
		 TM_PRODUCTO.PROD_ID,
		 TM_PRODUCTO.SUC_ID,
		 TM_CATEGORIA.CAT_NAME,
		 TM_PRODUCTO.PROD_NAME,
		 TM_PRODUCTO.PROD_DESCRIP,
		 TM_UNIDAD_DE_MEDIDA.UNID_NAME,
		 TM_MONEDA.MON_NAME,
		 TM_PRODUCTO.PROD_PCOMPRA,
		 TM_PRODUCTO.PROD_PVENTA,
		 TM_PRODUCTO.PROD_STOCK,
		 TM_PRODUCTO.PROD_FECHA_EN,
		 TM_PRODUCTO.PROD_IMG,
		 TM_PRODUCTO.CREATED_AT,
		 TM_PRODUCTO.ACTIVE

	 FROM 
		TM_PRODUCTO 
			INNER JOIN    
				TM_CATEGORIA ON TM_PRODUCTO.CAT_ID = TM_CATEGORIA.CAT_ID
			INNER JOIN    
				TM_UNIDAD_DE_MEDIDA ON TM_PRODUCTO.UNID_ID = TM_UNIDAD_DE_MEDIDA.UNI_ID 
			INNER JOIN    
				TM_MONEDA ON TM_PRODUCTO.MON_ID = TM_MONEDA.MON_ID
	 WHERE TM_PRODUCTO.SUC_ID = @SUC_ID
	 AND TM_PRODUCTO.ACTIVE = 1
END  
  
GO
/****** Object:  StoredProcedure [dbo].[SP_L_PRODUCTO_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_PRODUCTO_02]
@PROD_ID INT    
AS    
BEGIN    
  SELECT   
   TM_PRODUCTO.*,  
   TM_CATEGORIA.CAT_NAME,    
   TM_UNIDAD_DE_MEDIDA.UNID_NAME,  
   TM_MONEDA.MON_NAME
   FROM   
		TM_PRODUCTO   
		INNER JOIN      
		TM_CATEGORIA ON TM_PRODUCTO.CAT_ID = TM_CATEGORIA.CAT_ID  
		INNER JOIN      
		TM_UNIDAD_DE_MEDIDA ON TM_PRODUCTO.UNID_ID = TM_UNIDAD_DE_MEDIDA.UNI_ID   
		INNER JOIN      
		TM_MONEDA ON TM_PRODUCTO.MON_ID = TM_MONEDA.MON_ID  
  WHERE TM_PRODUCTO.PROD_ID = @PROD_ID  
  AND TM_PRODUCTO.ACTIVE = 1  
END  
GO
/****** Object:  StoredProcedure [dbo].[SP_L_PRODUCTO_03]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_PRODUCTO_03]
@CAT_ID INT    
AS    
BEGIN    
  SELECT   
   TM_PRODUCTO.*,  
   TM_CATEGORIA.CAT_NAME,    
   TM_UNIDAD_DE_MEDIDA.UNID_NAME,  
   TM_MONEDA.MON_NAME
   FROM   
		TM_PRODUCTO   
		INNER JOIN      
		TM_CATEGORIA ON TM_PRODUCTO.CAT_ID = TM_CATEGORIA.CAT_ID  
		INNER JOIN      
		TM_UNIDAD_DE_MEDIDA ON TM_PRODUCTO.UNID_ID = TM_UNIDAD_DE_MEDIDA.UNI_ID   
		INNER JOIN      
		TM_MONEDA ON TM_PRODUCTO.MON_ID = TM_MONEDA.MON_ID  
  WHERE TM_PRODUCTO.CAT_ID = @CAT_ID  
  AND TM_PRODUCTO.ACTIVE = 1  
END 
GO
/****** Object:  StoredProcedure [dbo].[SP_L_PROVEEDOR_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- LISTAR REGISTROS POR EMPRESA --  
CREATE PROCEDURE [dbo].[SP_L_PROVEEDOR_01]  
@EMP_ID INT  
AS  
BEGIN  
  
 SELECT 
		 PROV_ID,
		 PROV_RUT,
		 PROV_NAME,
		 PROV_NUMBER,
		 PROV_DIRC,
		 PROV_EMAIL,
		 CONVERT(VARCHAR, CREATED_AT, 103) AS CREATED_AT,
		 ACTIVE
	 FROM TM_PROVEEDOR  
	 WHERE EMP_ID = @EMP_ID    
	 AND ACTIVE = 1 
END  
GO
/****** Object:  StoredProcedure [dbo].[SP_L_PROVEEDOR_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- OBETENER REGISTROS POR ID --
CREATE PROCEDURE [dbo].[SP_L_PROVEEDOR_02]
 @PROV_ID INT
AS
BEGIN

	SELECT * FROM TM_PROVEEDOR
	WHERE 
	PROV_ID = @PROV_ID 
	AND ACTIVE = 1
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_ROL_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- LISTAR REGISTROS POR SUCURSAL --
CREATE PROCEDURE [dbo].[SP_L_ROL_01]
@SUC_ID INT
AS
BEGIN

	SELECT * FROM TM_ROL
	WHERE SUC_ID = @SUC_ID
	AND ACTIVE = 1
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_ROL_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- OBETENER REGISTROS POR ID --
CREATE PROCEDURE [dbo].[SP_L_ROL_02]
 @ROLE_ID INT
AS
BEGIN

	SELECT * FROM TM_ROL
	WHERE ROLE_ID = @ROLE_ID
	AND ACTIVE = 1
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_SUCURSAL_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_SUCURSAL_01]  
@EMP_ID INT  
AS  
BEGIN  
  
 SELECT * FROM TM_SUCURSAL  
 WHERE EMP_ID = @EMP_ID  
 AND ACTIVE = 1
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_SUCURSAL_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- OBETENER REGISTROS POR ID --
CREATE PROCEDURE [dbo].[SP_L_SUCURSAL_02]
 @SUC_ID INT
AS
BEGIN

	SELECT * FROM TM_SUCURSAL
	WHERE 
	SUC_ID = @SUC_ID 
	AND ACTIVE = 1
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_TIPODOC_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- LISTAR REGISTROS --
CREATE PROCEDURE [dbo].[SP_L_TIPODOC_01]
AS
BEGIN 
	SELECT * FROM TM_TIPO_DOCUMENTO
	WHERE 
	ACTIVE = 1

END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_TIPODOCUMENTO_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[SP_L_TIPODOCUMENTO_01]
AS
BEGIN
    SELECT description
    FROM TM_TIPO_DOCUMENTO
	WHERE active = 1
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_TOP_PRODUCTOS_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_TOP_PRODUCTOS_01]
    @SUC_ID INT
AS
BEGIN
    -- Selecciona los 5 productos principales por cantidad comprada para una sucursal específica
    SELECT TOP (5) 
        TD_COMPRA_DETALLE.PROD_ID, 
        FORMAT(SUM(TM_COMPRA.COMPRA_TOTAL), 'N2') AS TOTAL, 
        SUM(TD_COMPRA_DETALLE.DET_CANT) AS CANT, 
        TM_PRODUCTO.PROD_NAME, 
        TM_CATEGORIA.CAT_NAME, 
        TM_UNIDAD_DE_MEDIDA.UNID_NAME, 
        FORMAT(TM_PRODUCTO.PROD_PCOMPRA, 'N2') AS PRECIO_PRODUCTO, 
        TM_PRODUCTO.PROD_STOCK, 
        TM_PRODUCTO.PROD_IMG, 
        TM_MONEDA.MON_NAME
    FROM     
        TD_COMPRA_DETALLE 
    INNER JOIN
        TM_PRODUCTO ON TD_COMPRA_DETALLE.PROD_ID = TM_PRODUCTO.PROD_ID 
    INNER JOIN
        TM_UNIDAD_DE_MEDIDA ON TM_PRODUCTO.UNID_ID = TM_UNIDAD_DE_MEDIDA.UNI_ID 
    INNER JOIN
        TM_CATEGORIA ON TM_PRODUCTO.CAT_ID = TM_CATEGORIA.CAT_ID 
    INNER JOIN
        TM_COMPRA ON TD_COMPRA_DETALLE.COMPRA_ID = TM_COMPRA.COMPRA_ID 
    INNER JOIN
        TM_MONEDA ON TM_PRODUCTO.MON_ID = TM_MONEDA.MON_ID 
                   AND TM_COMPRA.MON_ID = TM_MONEDA.MON_ID
    WHERE  
        TM_COMPRA.ACTIVE = 1 
        AND TM_PRODUCTO.ACTIVE = 1 
        AND TM_COMPRA.SUC_ID = @SUC_ID
    GROUP BY 
        TD_COMPRA_DETALLE.PROD_ID, 
        TM_PRODUCTO.PROD_NAME, 
        TM_CATEGORIA.CAT_NAME, 
        TM_UNIDAD_DE_MEDIDA.UNID_NAME, 
        TM_PRODUCTO.PROD_PCOMPRA, 
        TM_PRODUCTO.PROD_STOCK, 
        TM_PRODUCTO.PROD_IMG, 
        TM_MONEDA.MON_NAME
    ORDER BY 
        CANT DESC
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_TOP_PRODUCTOS_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_TOP_PRODUCTOS_02]
    @SUC_ID INT
AS
BEGIN
    -- Selecciona los 5 productos principales por cantidad VENTAda para una sucursal específica
    SELECT TOP (5) 
        TD_VENTA_DETALLE.PROD_ID, 
        FORMAT(SUM(TM_VENTA.VENTA_TOTAL), 'N2') AS TOTAL, 
        SUM(TD_VENTA_DETALLE.DET_VENTA_CANT) AS CANT, 
        TM_PRODUCTO.PROD_NAME, 
        TM_CATEGORIA.CAT_NAME, 
        TM_UNIDAD_DE_MEDIDA.UNID_NAME, 
        FORMAT(TM_PRODUCTO.PROD_PVENTA, 'N2') AS PRECIO_PRODUCTO, 
        TM_PRODUCTO.PROD_STOCK, 
        TM_PRODUCTO.PROD_IMG, 
        TM_MONEDA.MON_NAME
    FROM     
        TD_VENTA_DETALLE 
    INNER JOIN
        TM_PRODUCTO ON TD_VENTA_DETALLE.PROD_ID = TM_PRODUCTO.PROD_ID 
    INNER JOIN
        TM_UNIDAD_DE_MEDIDA ON TM_PRODUCTO.UNID_ID = TM_UNIDAD_DE_MEDIDA.UNI_ID 
    INNER JOIN
        TM_CATEGORIA ON TM_PRODUCTO.CAT_ID = TM_CATEGORIA.CAT_ID 
    INNER JOIN
        TM_VENTA ON TD_VENTA_DETALLE.VENTA_ID = TM_VENTA.VENTA_ID 
    INNER JOIN
        TM_MONEDA ON TM_PRODUCTO.MON_ID = TM_MONEDA.MON_ID 
                   AND TM_VENTA.MON_ID = TM_MONEDA.MON_ID
    WHERE  
        TM_VENTA.ACTIVE = 1 
        AND TM_PRODUCTO.ACTIVE = 1 
        AND TM_VENTA.SUC_ID = @SUC_ID
    GROUP BY 
        TD_VENTA_DETALLE.PROD_ID, 
        TM_PRODUCTO.PROD_NAME, 
        TM_CATEGORIA.CAT_NAME, 
        TM_UNIDAD_DE_MEDIDA.UNID_NAME, 
        TM_PRODUCTO.PROD_PVENTA, 
        TM_PRODUCTO.PROD_STOCK, 
        TM_PRODUCTO.PROD_IMG, 
        TM_MONEDA.MON_NAME
    ORDER BY 
        CANT DESC
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_UNIDAD_DE_MEDIDA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- LISTAR REGISTROS POR SUCURSAL --  
CREATE PROCEDURE [dbo].[SP_L_UNIDAD_DE_MEDIDA_01]  
@SUC_ID INT  
AS  
BEGIN  
 SELECT  
        UNI_ID,  
        SUC_ID,  
        UNID_NAME,  
        CONVERT(VARCHAR, CREATED_AT, 103) AS CREATED_AT,  
        ACTIVE  
    FROM   
        TM_UNIDAD_DE_MEDIDA  
    WHERE SUC_ID = @SUC_ID  
    AND ACTIVE = 1  
END  
GO
/****** Object:  StoredProcedure [dbo].[SP_L_UNIDAD_DE_MEDIDA_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- OBETENER REGISTROS POR ID --
CREATE PROCEDURE [dbo].[SP_L_UNIDAD_DE_MEDIDA_02]
 @UNI_ID INT
AS
BEGIN

	SELECT * FROM TM_UNIDAD_DE_MEDIDA
	WHERE UNI_ID = @UNI_ID
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_USUARIO_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_USUARIO_01]    
@SUC_ID INT    
AS    
BEGIN    
  SELECT   
   TM_USUARIO.USER_ID,  
   TM_USUARIO.SUC_ID,  
   TM_USUARIO.USER_NAME AS NOMBRE,  
   TM_USUARIO.USER_APE AS APELLIDO,
   TM_ROL.ROLE_NAME AS ROL,
   TM_TIPO_DOCUMENTO.DESCRIPTION AS TIPO_DE_DOCUMENTO,
   TM_USUARIO.USER_EMAIL AS CORREO,    
   TM_USUARIO.USER_DOCUMENT AS DOCUMENTO,  
   TM_USUARIO.USER_NUMBER AS NUMERO,  
   TM_USUARIO.USER_PASSWORD AS CONTRASEÑA, 
   TM_USUARIO.ACTIVE,
   TM_USUARIO.CREATED_AT 
    
  
  FROM   
  TM_USUARIO   
   INNER JOIN      
    TM_ROL ON TM_USUARIO.USER_ROLE_ID = TM_ROL.ROLE_ID  
   INNER JOIN      
    TM_TIPO_DOCUMENTO ON TM_USUARIO.USER_TYPEDOC = TM_TIPO_DOCUMENTO.TIPO_DOC_ID     
  WHERE TM_USUARIO.SUC_ID = @SUC_ID  
  AND TM_USUARIO.ACTIVE = 1  
END    
GO
/****** Object:  StoredProcedure [dbo].[SP_L_USUARIO_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- OBETENER REGISTROS POR ID --
CREATE PROCEDURE [dbo].[SP_L_USUARIO_02]
 @USER_ID INT
AS
BEGIN

	SELECT * FROM TM_USUARIO
	WHERE 
	USER_ID = @USER_ID 
	AND ACTIVE = 1
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_VENTA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_VENTA_01]        
@VENTA_ID INT        
AS        
BEGIN        
 SELECT         
  TD_VENTA_DETALLE.DET_VENTA_ID,         
  TD_VENTA_DETALLE.VENTA_ID,         
  TD_VENTA_DETALLE.PROD_ID,              
  TD_VENTA_DETALLE.DET_VENTA_CANT,         
  FORMAT(TD_VENTA_DETALLE.DET_TOTAL, 'N2') AS TOTAL,         
  FORMAT(TD_VENTA_DETALLE.PROD_PVENTA, 'N2') AS PRECIO_PRODUCTO,         
  TM_PRODUCTO.PROD_NAME,     
  TM_PRODUCTO.PROD_IMG,    
  TM_CATEGORIA.CAT_NAME,         
  TM_UNIDAD_DE_MEDIDA.UNID_NAME        
 FROM     TD_VENTA_DETALLE INNER JOIN        
       TM_PRODUCTO ON TD_VENTA_DETALLE.PROD_ID = TM_PRODUCTO.PROD_ID INNER JOIN        
       TM_CATEGORIA ON TM_PRODUCTO.CAT_ID = TM_CATEGORIA.CAT_ID INNER JOIN        
       TM_UNIDAD_DE_MEDIDA ON TM_PRODUCTO.UNID_ID = TM_UNIDAD_DE_MEDIDA.UNI_ID        
        
 WHERE         
 TD_VENTA_DETALLE.VENTA_ID = @VENTA_ID        
 AND TD_VENTA_DETALLE.ACTIVE = 1        
END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_VENTA_04]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_VENTA_04]   
@SUC_ID INT AS    
BEGIN    
 SELECT     
 TM_VENTA.*,     
 TM_TIPO_DOCUMENTO.DESCRIPTION,  
 TM_SUCURSAL.SUC_NAME,     
 TM_EMPRESA.EMP_EMAIL,     
 TM_EMPRESA.EMP_WEBSITE,     
 TM_EMPRESA.EMP_TEL,     
 TM_EMPRESA.EMP_DIRC,    
 TM_EMPRESA.EMP_NAME,     
 TM_EMPRESA.EMP_RUT,     
 TM_COMPANIA.COM_NAME,     
 TM_USUARIO.USER_NUMBER,     
 TM_USUARIO.USER_DOCUMENT,     
 TM_USUARIO.USER_TYPEDOC,     
 TM_USUARIO.USER_APE,     
 TM_USUARIO.USER_ROLE_ID,     
 TM_USUARIO.USER_NAME,     
 TM_USUARIO.USER_EMAIL,     
 TM_ROL.ROLE_NAME,     
 TM_MONEDA.MON_NAME,     
 TM_PAGO.PAGO_NAME,    
 TM_CLIENTE.CLI_NAME,
 FORMAT(TM_VENTA.VENTA_TOTAL,'N2') AS TOTAL,
 FORMAT(TM_VENTA.VENTA_SUB_TOTAL, 'N2') AS SUB_TOTAL,
 FORMAT(TM_VENTA.VENTA_IVA, 'N2') AS IVA,
 FORMAT(TM_VENTA.CREATED_AT, 'yyyy-MM-dd') + ' / ' + FORMAT(TM_VENTA.CREATED_AT, 'HH:mm') AS FECHA_VENTA,
 TM_DOCUMENTO.DOC_NAME
FROM         
				TM_VENTA INNER JOIN    
				  TM_TIPO_DOCUMENTO ON TM_VENTA.CLI_TIPO_DOC_ID = TM_TIPO_DOCUMENTO.TIPO_DOC_ID INNER JOIN  
                  TM_SUCURSAL ON TM_VENTA.SUC_ID = TM_SUCURSAL.SUC_ID INNER JOIN    
                  TM_EMPRESA ON TM_SUCURSAL.EMP_ID = TM_EMPRESA.EMP_ID INNER JOIN    
                  TM_COMPANIA ON TM_EMPRESA.COM_ID = TM_COMPANIA.COM_ID INNER JOIN    
                  TM_USUARIO ON TM_VENTA.USER_ID = TM_USUARIO.USER_ID INNER JOIN    
				  TM_ROL ON TM_USUARIO.USER_ROLE_ID = TM_ROL.ROLE_ID INNER JOIN    
                  TM_MONEDA ON TM_VENTA.MON_ID = TM_MONEDA.MON_ID INNER JOIN    
                  TM_PAGO ON TM_VENTA.PAGO_ID = TM_PAGO.PAGO_ID INNER JOIN    
				  TM_CLIENTE ON TM_VENTA.CLI_ID = TM_CLIENTE.CLI_ID    INNER JOIN
				  TM_DOCUMENTO ON TM_VENTA.DOC_ID = TM_DOCUMENTO.DOC_ID
  WHERE       
	  TM_VENTA.ACTIVE= 1 AND
	  TM_VENTA.SUC_ID = @SUC_ID 
  
  END
GO
/****** Object:  StoredProcedure [dbo].[SP_L_VENTA_PDF_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_L_VENTA_PDF_01]  
@VENTA_ID INT    
AS    
BEGIN    
 SELECT   
 TM_VENTA.VENTA_ID,   
 TM_VENTA.SUC_ID,   
 TM_VENTA.PAGO_ID,   
 TM_VENTA.CLI_ID,   
 TM_VENTA.CLI_DOC,   
 TM_VENTA.CLI_DIRECC,   
 TM_VENTA.CLI_EMAIL,   
 TM_VENTA.MON_ID,   
 TM_VENTA.CLI_NUMBER,   
FORMAT(TM_VENTA.VENTA_SUB_TOTAL, 'N2') AS SUB_TOTAL,
FORMAT(TM_VENTA.VENTA_IVA, 'N2') AS IVA,
FORMAT(TM_VENTA.VENTA_TOTAL, 'N2') AS TOTAL,
TM_VENTA.VENTA_COMENT,   
TM_VENTA.USER_ID,   
FORMAT(TM_VENTA.CREATED_AT, 'yyyy-MM-dd') + ' / ' + FORMAT(TM_VENTA.CREATED_AT, 'HH:mm') AS FECHA_VENTA,   
TM_VENTA.ACTIVE,   
TM_SUCURSAL.SUC_NAME,   
TM_EMPRESA.EMP_EMAIL,   
TM_EMPRESA.EMP_WEBSITE,   
TM_EMPRESA.EMP_TEL,   
TM_EMPRESA.EMP_DIRC,  
TM_EMPRESA.EMP_NAME,   
TM_EMPRESA.EMP_RUT,   
TM_COMPANIA.COM_NAME,   
TM_USUARIO.USER_NUMBER,   
TM_USUARIO.USER_DOCUMENT,   
TM_USUARIO.USER_TYPEDOC,   
TM_USUARIO.USER_APE,   
TM_USUARIO.USER_ROLE_ID,   
TM_USUARIO.USER_NAME,   
TM_USUARIO.USER_EMAIL,   
TM_ROL.ROLE_NAME,   
TM_MONEDA.MON_NAME,   
TM_PAGO.PAGO_NAME,  
TM_CLIENTE.CLI_NAME  
FROM     TM_VENTA INNER JOIN  
                  TM_SUCURSAL ON TM_VENTA.SUC_ID = TM_SUCURSAL.SUC_ID INNER JOIN  
                  TM_EMPRESA ON TM_SUCURSAL.EMP_ID = TM_EMPRESA.EMP_ID INNER JOIN  
                  TM_COMPANIA ON TM_EMPRESA.COM_ID = TM_COMPANIA.COM_ID INNER JOIN  
                  TM_USUARIO ON TM_VENTA.USER_ID = TM_USUARIO.USER_ID INNER JOIN  
      TM_ROL ON TM_USUARIO.USER_ROLE_ID = TM_ROL.ROLE_ID INNER JOIN  
                  TM_MONEDA ON TM_VENTA.MON_ID = TM_MONEDA.MON_ID INNER JOIN  
                  TM_PAGO ON TM_VENTA.PAGO_ID = TM_PAGO.PAGO_ID INNER JOIN  
      TM_CLIENTE ON TM_VENTA.CLI_ID = TM_CLIENTE.CLI_ID  
  WHERE     
  VENTA_ID = @VENTA_ID  
 END
GO
/****** Object:  StoredProcedure [dbo].[SP_LISTAR_MENU_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_LISTAR_MENU_01]   
@ROLE_ID INT  
AS  
BEGIN  
 SELECT TD_MENU.*, 
 TM_MENU.MEN_NAME, 
 TM_MENU.MEND_GROUP,
 TM_MENU.ICON,
 TM_MENU.MEN_RUTA, TM_MENU.MEN_IDENTI  
 FROM     TD_MENU INNER JOIN  
       TM_MENU ON TD_MENU.MEN_ID = TM_MENU.MEN_ID  
 WHERE   
 TD_MENU.ROLE_ID = @ROLE_ID
END
GO
/****** Object:  StoredProcedure [dbo].[SP_LISTAR_MENU_03]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_LISTAR_MENU_03]       
@USER_ID INT,  
@MEN_IDENTI VARCHAR(50)  
AS      
BEGIN      
SELECT TD_MENU.MEND_ID, TD_MENU.MEN_ID, TD_MENU.ROLE_ID, TD_MENU.MEND_PERMISO, TD_MENU.CREATED_AT, TD_MENU.ACTIVE, TM_MENU.MEN_NAME, TM_MENU.MEND_GROUP, TM_MENU.ICON, TM_MENU.MEN_RUTA,   
                  TM_MENU.MEN_IDENTI, TM_ROL.ROLE_NAME, TM_USUARIO.USER_ID  
FROM     TD_MENU INNER JOIN  
                  TM_MENU ON TD_MENU.MEN_ID = TM_MENU.MEN_ID INNER JOIN  
                  TM_ROL ON TD_MENU.ROLE_ID = TM_ROL.ROLE_ID INNER JOIN  
                  TM_USUARIO ON TM_ROL.ROLE_ID = TM_USUARIO.USER_ROLE_ID     
 WHERE       
 TM_USUARIO.USER_ID =   @USER_ID
 AND MEND_PERMISO = 'SI'   
 AND TM_MENU.MEN_IDENTI =   @MEN_IDENTI
END
GO
/****** Object:  StoredProcedure [dbo].[SP_LISTAR_PAGO]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_LISTAR_PAGO]        
AS    
BEGIN    
 SELECT *   
 FROM TM_PAGO
 WHERE     
ACTIVE = 1  
END
GO
/****** Object:  StoredProcedure [dbo].[SP_LOGIN_USUARIO]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_LOGIN_USUARIO]      
    @SUC_ID INT,      
    @USER_CORREO VARCHAR(150),      
    @USER_PASSWORD VARCHAR(500)      
AS      
BEGIN      
      
    SELECT       
        TM_USUARIO.*,     
		TM_ROL.ROLE_NAME,  
        TM_COMPANIA.COM_NAME,      
        TM_EMPRESA.EMP_NAME,      
        TM_EMPRESA.EMP_ID,      
        TM_EMPRESA.EMP_RUT,       
        TM_SUCURSAL.EMP_ID,       
        TM_SUCURSAL.SUC_NAME,      
        TM_COMPANIA.COM_ID      
    FROM           
        TM_USUARIO      
    INNER JOIN      
        TM_SUCURSAL ON TM_USUARIO.SUC_ID = TM_SUCURSAL.SUC_ID      
    INNER JOIN      
        TM_EMPRESA ON TM_SUCURSAL.EMP_ID = TM_EMPRESA.EMP_ID      
    INNER JOIN      
        TM_COMPANIA ON TM_EMPRESA.COM_ID = TM_COMPANIA.COM_ID     
 INNER JOIN      
        TM_ROL ON TM_USUARIO.USER_ROLE_ID = TM_ROL.ROLE_ID  
    WHERE       
        TM_USUARIO.SUC_ID = @SUC_ID      
        AND TM_USUARIO.USER_EMAIL = @USER_CORREO      
        AND TM_USUARIO.USER_PASSWORD = @USER_PASSWORD      
        AND TM_USUARIO.ACTIVE = 1;      
END 
GO
/****** Object:  StoredProcedure [dbo].[SP_U_CATEGORIA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_CATEGORIA_01]
@CAT_ID INT,
@SUC_ID INT,
@CAT_NAME VARCHAR(150)
AS
BEGIN

	UPDATE TM_CATEGORIA
	SET
		SUC_ID = @SUC_ID,
		CAT_NAME = UPPER(@CAT_NAME)
	WHERE 
		CAT_ID = @CAT_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_CLIENTE_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_CLIENTE_01]    
@CLI_ID INT,    
@EMP_ID INT,      
@TIPO_DOC_ID INT,      
@CLI_DOC VARCHAR(250),      
@CLI_NAME VARCHAR(150),      
@CLI_NUMBER VARCHAR(20) ,      
@CLI_DIRECC VARCHAR (150),      
@CLI_EMAIL VARCHAR (150)   
AS    
BEGIN    
    
 UPDATE TM_CLIENTE    
 SET    
  EMP_ID = @EMP_ID,    
  CLI_NAME = UPPER(@CLI_NAME),    
  TIPO_DOC_ID = @TIPO_DOC_ID,    
  CLI_DOC = @CLI_DOC,    
  CLI_NUMBER = @CLI_NUMBER,    
  CLI_DIRECC = UPPER(@CLI_DIRECC),    
  CLI_EMAIL = UPPER(@CLI_EMAIL)    
 WHERE     
  CLI_ID = @CLI_ID    
     
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_COMPANIA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ACTUALIZAR REGISTROS --
CREATE PROCEDURE [dbo].[SP_U_COMPANIA_01]
@COM_ID INT,
@COM_NAME VARCHAR(150)
AS
BEGIN

	UPDATE TM_COMPANIA
	SET
		COM_NAME = @COM_NAME
	WHERE 
		COM_ID = @COM_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_COMPRA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_U_COMPRA_01]     
@COMPRA_ID INT    
AS    
BEGIN    
SET NOCOUNT ON;  
  
-- Calcular los valores directamente en la declaración UPDATE  
UPDATE TM_COMPRA    
SET     
  COMPRA_SUB_TOTAL = (SELECT SUM(DET_TOTAL)   
                      FROM TD_COMPRA_DETALLE   
                      WHERE COMPRA_ID = @COMPRA_ID AND ACTIVE = 1),  
  COMPRA_IVA = (SELECT SUM(DET_TOTAL)   
                FROM TD_COMPRA_DETALLE   
                WHERE COMPRA_ID = @COMPRA_ID AND ACTIVE = 1) * 0.19,  
  COMPRA_TOTAL = (SELECT SUM(DET_TOTAL)   
                  FROM TD_COMPRA_DETALLE   
                  WHERE COMPRA_ID = @COMPRA_ID AND ACTIVE = 1) * 1.19  
WHERE     
  COMPRA_ID = @COMPRA_ID;  
  
-- Seleccionar los resultados actualizados  
SELECT   
  FORMAT(COMPRA_SUB_TOTAL, 'N2') AS SUB_TOTAL,     
  FORMAT(COMPRA_IVA,'N2') AS IVA,    
  FORMAT(COMPRA_TOTAL, 'N2') AS TOTAL 
FROM  
    TM_COMPRA  
WHERE   
    COMPRA_ID = @COMPRA_ID;  
  
SET NOCOUNT OFF;  
END;
GO
/****** Object:  StoredProcedure [dbo].[SP_U_COMPRA_03]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_COMPRA_03]   
@COMPRA_ID INT,  
@PAGO_ID INT,  
@PROV_ID INT,  
@PROV_RUT VARCHAR(150),  
@PROV_DIRC VARCHAR(150),  
@PROV_EMAIL VARCHAR(150),  
@MON_ID INT,  
@PROV_NUMBER VARCHAR(150),  
@COMPRA_COMENT VARCHAR(500),
@DOC_ID INT
AS  
BEGIN  
    -- Asegurarse de que no se devuelvan filas automáticamente  
    SET NOCOUNT ON;  
  
    -- Actualizar la tabla TM_COMPRA  
    UPDATE TM_COMPRA  
    SET  
        PAGO_ID = @PAGO_ID,  
        PROV_ID = @PROV_ID,  
        PROV_RUT = @PROV_RUT,  
        PROV_DIRC = @PROV_DIRC,  
        PROV_EMAIL = @PROV_EMAIL,  
        MON_ID = @MON_ID,  
        PROV_NUMBER = @PROV_NUMBER,  
        COMPRA_COMENT = @COMPRA_COMENT,  
        DOC_ID = @DOC_ID,
		CREATED_AT = GETDATE(),  
        ACTIVE = 1  

    WHERE   
        COMPRA_ID = @COMPRA_ID;  
  
    -- Habilitar la devolución de filas si es necesario  
    SET NOCOUNT OFF;  
END;  

GO
/****** Object:  StoredProcedure [dbo].[SP_U_EMPRESA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ACTUALIZAR REGISTROS --  
CREATE PROCEDURE [dbo].[SP_U_EMPRESA_01]  
@EMP_ID INT,  
@COM_ID INT,  
@EMP_NAME VARCHAR(150),  
@EMP_RUT VARCHAR(150)  
AS  
BEGIN  
  
 UPDATE TM_EMPRESA  
 SET  
  COM_ID = @COM_ID,  
  EMP_NAME = UPPER(@EMP_NAME),  
  EMP_RUT = @EMP_RUT  
 WHERE   
  EMP_ID = @EMP_ID  
   
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_MENU_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_U_MENU_01]
@MEND_ID INT
AS
BEGIN
	UPDATE TD_MENU
	SET 
		MEND_PERMISO = 'SI'
		WHERE MEND_ID = @MEND_ID

END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_MENU_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_MENU_02]
@MEND_ID INT
AS
BEGIN
	UPDATE TD_MENU
	SET 
		MEND_PERMISO = 'NO'
		WHERE MEND_ID = @MEND_ID

END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_MONEDA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_MONEDA_01]
    @MON_ID INT,
    @SUC_ID INT,
    @MON_NAME VARCHAR(150)
AS
BEGIN
    UPDATE TM_MONEDA
    SET
        SUC_ID = @SUC_ID,
        MON_NAME = UPPER(@MON_NAME)
    WHERE
        MON_ID = @MON_ID
END

GO
/****** Object:  StoredProcedure [dbo].[SP_U_PRODUCTO_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ACTUALIZAR REGISTROS --
CREATE PROCEDURE [dbo].[SP_U_PRODUCTO_01]
@PROD_ID INT,
@SUC_ID INT,
@CAT_ID INT,
@PROD_NAME VARCHAR(150),
@PROD_DESCRIPTION VARCHAR(250),
@UNID_ID INT,
@MON_ID INT,
@PROD_PCOMPRA NUMERIC(18,2),
@PROD_PVENTA NUMERIC (18, 2),
@PROD_STOCK INT,
@PROD_FECHA_EN DATE,
@PROD_IMG VARCHAR(MAX)
AS
BEGIN

	UPDATE TM_PRODUCTO
	SET
		SUC_ID = @SUC_ID,
		CAT_ID = @CAT_ID,
		PROD_NAME = @PROD_NAME,
		PROD_DESCRIP = @PROD_DESCRIPTION,
		UNID_ID = @UNID_ID,
		MON_ID = @MON_ID,
		PROD_PCOMPRA = @PROD_PCOMPRA,
		PROD_PVENTA = @PROD_PVENTA,
		PROD_STOCK = @PROD_STOCK,
		PROD_FECHA_EN = @PROD_FECHA_EN,
		PROD_IMG = @PROD_IMG
	WHERE 
		PROD_ID = @PROD_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_PROVEEDOR_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_PROVEEDOR_01]  
@PROV_ID INT,  
@EMP_ID INT,  
@PROV_NAME VARCHAR(150),  
@PROV_RUT VARCHAR(250),  
@PROV_NUMBER VARCHAR(100),  
@PROV_DIRC VARCHAR(100) ,  
@PROV_EMAIL VARCHAR(100)  
AS  
BEGIN  
  
 UPDATE TM_PROVEEDOR  
 SET  
  EMP_ID = @EMP_ID,  
  PROV_NAME = UPPER(@PROV_NAME),  
  PROV_RUT = @PROV_RUT,  
  PROV_NUMBER = @PROV_NUMBER,  
  PROV_DIRC = UPPER(@PROV_DIRC),  
  PROV_EMAIL = UPPER(@PROV_EMAIL)  
 WHERE   
  PROV_ID = @PROV_ID  
   
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_ROL_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ACTUALIZAR REGISTROS --
CREATE PROCEDURE [dbo].[SP_U_ROL_01]
@ROLE_ID INT,
@SUC_ID INT,
@ROLE_NAME VARCHAR(150)
AS
BEGIN

	UPDATE TM_ROL
	SET
		ROLE_NAME = UPPER(@ROLE_NAME)
	WHERE 
		ROLE_ID = @ROLE_ID
	
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_STOCK_COMPRA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_STOCK_COMPRA_01]
@COMPRA_ID INT
AS
BEGIN
	DECLARE @ID_REGISTRO INT
	DECLARE @PROD_ID INT
	DECLARE @CANT INT

	DECLARE CUR CURSOR FOR SELECT DET_ID FROM TD_COMPRA_DETALLE WHERE COMPRA_ID = @COMPRA_ID
	OPEN CUR 
		FETCH NEXT FROM CUR INTO @ID_REGISTRO
		WHILE @@FETCH_STATUS=0
			BEGIN
				SELECT @PROD_ID = PROD_ID, @CANT = DET_CANT FROM TD_COMPRA_DETALLE WHERE DET_ID = @ID_REGISTRO

				UPDATE TM_PRODUCTO
				SET
					PROD_STOCK = PROD_STOCK + @CANT
				WHERE 
					PROD_ID = @PROD_ID
				FETCH NEXT FROM CUR INTO @ID_REGISTRO
			END


	CLOSE CUR
	DEALLOCATE CUR
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_STOCK_VENTA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_STOCK_VENTA_01]  
@VENTA_ID INT  
AS  
BEGIN  
 DECLARE @ID_REGISTRO INT  
 DECLARE @PROD_ID INT  
 DECLARE @CANT INT  
  
 DECLARE CUR CURSOR FOR SELECT DET_VENTA_ID FROM TD_VENTA_DETALLE WHERE VENTA_ID = @VENTA_ID  
 OPEN CUR   
  FETCH NEXT FROM CUR INTO @ID_REGISTRO  
  WHILE @@FETCH_STATUS=0  
   BEGIN  
    SELECT @PROD_ID = PROD_ID, @CANT = DET_VENTA_CANT FROM TD_VENTA_DETALLE WHERE DET_VENTA_ID = @ID_REGISTRO  
  
    UPDATE TM_PRODUCTO  
    SET  
     PROD_STOCK = PROD_STOCK - @CANT  
    WHERE   
     PROD_ID = @PROD_ID  
    FETCH NEXT FROM CUR INTO @ID_REGISTRO  
   END  
  
  
 CLOSE CUR  
 DEALLOCATE CUR  
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_SUCURSAL_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ACTUALIZAR REGISTROS --    
CREATE PROCEDURE [dbo].[SP_U_SUCURSAL_01]    
@SUC_ID INT,      
@SUC_NAME VARCHAR(150)  
    
AS    
BEGIN    
    
 UPDATE TM_SUCURSAL    
 SET     
  SUC_NAME = UPPER(@SUC_NAME)   
 WHERE     
  SUC_ID = @SUC_ID    
     
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_TIPODOC_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ACTUALIZAR REGISTROS --
CREATE PROCEDURE [dbo].[SP_U_TIPODOC_01]
@TIPO_DOC_ID INT,
@DESCRIPTION VARCHAR(150)
AS
BEGIN

	UPDATE TM_TIPO_DOCUMENTO
	SET
		DESCRIPTION = @DESCRIPTION
	WHERE 
		TIPO_DOC_ID = @TIPO_DOC_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_UNIDAD_DE_MEDIDA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_UNIDAD_DE_MEDIDA_01]
@UNI_ID INT,
@SUC_ID INT,
@UNID_NAME VARCHAR(150)
AS
BEGIN

	UPDATE TM_UNIDAD_DE_MEDIDA
		SET
			SUC_ID = @SUC_ID,
			UNID_NAME = UPPER(@UNID_NAME)
		WHERE
			UNI_ID = @UNI_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_USUARIO_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ACTUALIZAR REGISTROS --
CREATE PROCEDURE [dbo].[SP_U_USUARIO_01]
@USER_ID INT,
@SUC_ID INT,
@USER_EMAIL VARCHAR(150),
@USER_NAME VARCHAR(50),
@USER_ROLE_ID INT,
@USER_APE VARCHAR (150),
@USER_TYPEDOC INT,
@USER_DOCUMENT VARCHAR(50),
@USER_NUMBER VARCHAR(50),
@USER_PASSWORD VARCHAR(500)

AS
BEGIN

	UPDATE TM_USUARIO
	SET
		SUC_ID = @SUC_ID,
		USER_EMAIL = @USER_EMAIL,
		USER_NAME = @USER_NAME,
		USER_ROLE_ID = @USER_ROLE_ID,
		USER_APE = @USER_APE,
		USER_TYPEDOC = @USER_TYPEDOC,
		USER_DOCUMENT = @USER_DOCUMENT,
		USER_NUMBER = @USER_NUMBER,
		USER_PASSWORD = @USER_PASSWORD
	WHERE 
		USER_ID = @USER_ID
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_USUARIO_02]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_USUARIO_02]
@USER_ID VARCHAR(150),
@USER_PASSWORD VARCHAR(150)
AS
BEGIN
	UPDATE TM_USUARIO
	SET
	USER_PASSWORD = @USER_PASSWORD
	WHERE 
	USER_ID = @USER_ID
END
GO
/****** Object:  StoredProcedure [dbo].[SP_U_VENTA_01]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_VENTA_01]         
@VENTA_ID INT        
AS        
BEGIN        
SET NOCOUNT ON      
  UPDATE TM_VENTA        
  SET         
   VENTA_SUB_TOTAL = (SELECT SUM(DET_TOTAL)     
                      FROM TD_VENTA_DETALLE     
                      WHERE VENTA_ID = @VENTA_ID AND ACTIVE = 1),    
  VENTA_IVA = (SELECT SUM(DET_TOTAL)     
                FROM TD_VENTA_DETALLE     
                WHERE VENTA_ID = @VENTA_ID AND ACTIVE = 1) * 0.19,    
  VENTA_TOTAL = (SELECT SUM(DET_TOTAL)     
                  FROM TD_VENTA_DETALLE     
                  WHERE VENTA_ID = @VENTA_ID AND ACTIVE = 1) * 1.19          
  WHERE         
   VENTA_ID = @VENTA_ID       
        
 SELECT       
  FORMAT(VENTA_SUB_TOTAL, 'N2') AS SUB_TOTAL,     
  FORMAT(VENTA_IVA,'N2') AS IVA,    
  FORMAT(VENTA_TOTAL, 'N2') AS TOTAL       
 FROM      
  TM_VENTA      
 WHERE       
  VENTA_ID = @VENTA_ID      
        
SET NOCOUNT OFF      
        
END 
GO
/****** Object:  StoredProcedure [dbo].[SP_U_VENTA_03]    Script Date: 23/07/2024 11:56:37 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_VENTA_03]       
@VENTA_ID INT,     
@PAGO_ID INT,      
@CLI_ID INT,      
@CLI_TIPO_DOC_ID INT,    
@CLI_DOC VARCHAR,    
@CLI_DIRECC VARCHAR(150),      
@CLI_EMAIL VARCHAR(150),      
@CLI_NUMBER VARCHAR(150),    
@MON_ID INT,      
@VENTA_COMENT VARCHAR(500),   
@DOC_ID INT
AS      
BEGIN      
    -- Asegurarse de que no se devuelvan filas automáticamente      
    SET NOCOUNT ON;      
      
    -- Actualizar la tabla TM_VENTA      
    UPDATE TM_VENTA      
    SET      
        PAGO_ID = @PAGO_ID,      
        CLI_ID = @CLI_ID,    
        CLI_TIPO_DOC_ID = @CLI_TIPO_DOC_ID,      
        CLI_DOC = @CLI_DOC,      
        CLI_DIRECC = @CLI_DIRECC,      
        CLI_EMAIL = @CLI_EMAIL,       
        CLI_NUMBER = @CLI_NUMBER,    
		MON_ID = @MON_ID,     
        VENTA_COMENT = @VENTA_COMENT,
		DOC_ID = @DOC_ID,
        CREATED_AT = GETDATE(),      
        ACTIVE = 1      
		
    WHERE       
        VENTA_ID = @VENTA_ID;      
      
    -- Habilitar la devolución de filas si es necesario      
    SET NOCOUNT OFF;      
END; 
GO
